#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Painter
dependency12.type=UsesDependency
dependency13.from=Painter
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=CanvasManager
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=CanvasManager
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=CanvasManager
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=CanvasManager
dependency19.to=Painter
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=IResizable
dependency2.type=UsesDependency
dependency20.from=CanvasManager
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=CanvasManager
dependency21.to=IPaintable
dependency21.type=UsesDependency
dependency22.from=NamedColor
dependency22.to=IO
dependency22.type=UsesDependency
dependency23.from=Rectangle
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Rectangle
dependency24.to=CanvasManager
dependency24.type=UsesDependency
dependency25.from=Rectangle
dependency25.to=Painter
dependency25.type=UsesDependency
dependency26.from=Line
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Line
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Line
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=IMovable
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=Resizer
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=Multishape
dependency34.type=UsesDependency
dependency35.from=MultishapeTest
dependency35.to=CanvasManager
dependency35.type=UsesDependency
dependency36.from=MultishapeTest
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=MultishapeTest
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=MultishapeTest
dependency38.to=Ellipse
dependency38.type=UsesDependency
dependency39.from=MultishapeTest
dependency39.to=Triangle
dependency39.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IChangeable
dependency4.type=UsesDependency
dependency40.from=MultishapeTest
dependency40.to=Resizer
dependency40.type=UsesDependency
dependency41.from=MultishapeTest
dependency41.to=IO
dependency41.type=UsesDependency
dependency42.from=MultishapeTest
dependency42.to=Direction8
dependency42.type=UsesDependency
dependency43.from=Multishape
dependency43.to=CanvasManager
dependency43.type=UsesDependency
dependency44.from=Multishape
dependency44.to=IShape
dependency44.type=UsesDependency
dependency45.from=Multishape
dependency45.to=IChangeable
dependency45.type=UsesDependency
dependency46.from=Multishape
dependency46.to=Painter
dependency46.type=UsesDependency
dependency47.from=Resizer
dependency47.to=Painter
dependency47.type=UsesDependency
dependency48.from=Tests
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=Tests
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=Resizer
dependency5.to=IO
dependency5.type=UsesDependency
dependency50.from=Tests
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=Tests
dependency51.to=CanvasManager
dependency51.type=UsesDependency
dependency52.from=Tests
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Tests
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Tests
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=TrafficLight
dependency55.to=Rectangle
dependency55.type=UsesDependency
dependency56.from=TrafficLight
dependency56.to=Light
dependency56.type=UsesDependency
dependency57.from=TrafficLight
dependency57.to=NamedColor
dependency57.type=UsesDependency
dependency58.from=TrafficLight
dependency58.to=Painter
dependency58.type=UsesDependency
dependency59.from=TrafficLight
dependency59.to=IO
dependency59.type=UsesDependency
dependency6.from=Triangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency60.from=LightTest
dependency60.to=CanvasManager
dependency60.type=UsesDependency
dependency61.from=LightTest
dependency61.to=Light
dependency61.type=UsesDependency
dependency62.from=LightTest
dependency62.to=NamedColor
dependency62.type=UsesDependency
dependency63.from=LightTest
dependency63.to=IO
dependency63.type=UsesDependency
dependency64.from=Arrow
dependency64.to=Rectangle
dependency64.type=UsesDependency
dependency65.from=Arrow
dependency65.to=Triangle
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=NamedColor
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=Painter
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Direction8
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=Rectangle
dependency69.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency70.from=Car
dependency70.to=Ellipse
dependency70.type=UsesDependency
dependency71.from=Car
dependency71.to=NamedColor
dependency71.type=UsesDependency
dependency72.from=Car
dependency72.to=Painter
dependency72.type=UsesDependency
dependency73.from=TrafficLightTest
dependency73.to=CanvasManager
dependency73.type=UsesDependency
dependency74.from=TrafficLightTest
dependency74.to=TrafficLight
dependency74.type=UsesDependency
dependency75.from=TrafficLightTest
dependency75.to=NamedColor
dependency75.type=UsesDependency
dependency76.from=TrafficLightTest
dependency76.to=IO
dependency76.type=UsesDependency
dependency77.from=Light
dependency77.to=Ellipse
dependency77.type=UsesDependency
dependency78.from=Light
dependency78.to=NamedColor
dependency78.type=UsesDependency
dependency79.from=Light
dependency79.to=Painter
dependency79.type=UsesDependency
dependency8.from=Triangle
dependency8.to=CanvasManager
dependency8.type=UsesDependency
dependency80.from=Light
dependency80.to=IO
dependency80.type=UsesDependency
dependency81.from=ArrowTest
dependency81.to=CanvasManager
dependency81.type=UsesDependency
dependency82.from=ArrowTest
dependency82.to=Arrow
dependency82.type=UsesDependency
dependency83.from=ArrowTest
dependency83.to=Rectangle
dependency83.type=UsesDependency
dependency84.from=ArrowTest
dependency84.to=NamedColor
dependency84.type=UsesDependency
dependency85.from=ArrowTest
dependency85.to=IO
dependency85.type=UsesDependency
dependency86.from=CarTest
dependency86.to=CanvasManager
dependency86.type=UsesDependency
dependency87.from=CarTest
dependency87.to=Car
dependency87.type=UsesDependency
dependency88.from=CarTest
dependency88.to=NamedColor
dependency88.type=UsesDependency
dependency89.from=CarTest
dependency89.to=IO
dependency89.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Painter
dependency9.type=UsesDependency
dependency90.from=Car
dependency90.to=Light
dependency90.type=UsesDependency
package.editor.height=336
package.editor.width=719
package.editor.x=320
package.editor.y=0
package.numDependencies=90
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Light
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=20
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Ellipse
target11.showInterface=true
target11.type=ClassTarget
target11.width=70
target11.x=110
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=360
target12.editor.y=20
target12.height=40
target12.name=MultishapeTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=200
target12.y=270
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=IShape
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=70
target13.x=220
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Multishape
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=220
target14.y=240
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=IO
target15.showInterface=true
target15.type=ClassTarget
target15.width=60
target15.x=50
target15.y=20
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=IResizable
target16.showInterface=true
target16.type=InterfaceTarget
target16.width=80
target16.x=320
target16.y=170
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=ICopyable
target17.showInterface=true
target17.type=InterfaceTarget
target17.width=70
target17.x=220
target17.y=90
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Painter
target18.showInterface=true
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=120
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Text
target19.showInterface=true
target19.type=ClassTarget
target19.width=60
target19.x=120
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=TrafficLight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=230
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=CanvasManager
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=70
target21.height=40
target21.name=ArrowTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=70
target21.x=620
target21.y=90
target22.editor.height=640
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=Direction8
target22.showInterface=true
target22.type=EnumTarget
target22.width=80
target22.x=10
target22.y=220
target23.height=40
target23.name=CarTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=70
target23.x=620
target23.y=160
target24.editor.height=640
target24.editor.width=640
target24.editor.x=0
target24.editor.y=0
target24.height=40
target24.name=IMovable
target24.showInterface=true
target24.type=InterfaceTarget
target24.width=80
target24.x=320
target24.y=20
target25.height=40
target25.name=Tests
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=80
target25.x=320
target25.y=270
target26.editor.height=640
target26.editor.width=640
target26.editor.x=0
target26.editor.y=0
target26.height=40
target26.name=NamedColor
target26.showInterface=true
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=170
target27.editor.height=640
target27.editor.width=640
target27.editor.x=0
target27.editor.y=0
target27.height=40
target27.name=Rectangle
target27.showInterface=true
target27.type=ClassTarget
target27.width=70
target27.x=110
target27.y=170
target28.editor.height=640
target28.editor.width=640
target28.editor.x=0
target28.editor.y=0
target28.height=40
target28.name=Line
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=120
target28.y=70
target29.editor.height=640
target29.editor.width=640
target29.editor.x=0
target29.editor.y=0
target29.height=40
target29.name=Mover
target29.showInterface=true
target29.type=ClassTarget
target29.width=70
target29.x=110
target29.y=270
target3.height=40
target3.name=LightTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=70
target3.x=620
target3.y=20
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Resizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Arrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=90
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Triangle
target6.showInterface=true
target6.type=ClassTarget
target6.width=70
target6.x=110
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=160
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IChangeable
target8.showInterface=true
target8.type=InterfaceTarget
target8.width=80
target8.x=320
target8.y=90
target9.height=40
target9.name=TrafficLightTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=590
target9.y=230
