#BlueJ package file
dependency1.from=UFOTest
dependency1.to=IUFO
dependency1.type=UsesDependency
dependency10.from=IUFOFactory
dependency10.to=IUFO
dependency10.type=UsesDependency
dependency11.from=IUFOFactory
dependency11.to=ISaucer
dependency11.type=UsesDependency
dependency12.from=UFOTest
dependency12.to=IUFOFactory
dependency12.type=UsesDependency
dependency13.from=UFOTest
dependency13.to=Dispatcher
dependency13.type=UsesDependency
dependency14.from=Ramp
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Ramp
dependency15.to=Number
dependency15.type=UsesDependency
dependency16.from=Ramp
dependency16.to=IUFO
dependency16.type=UsesDependency
dependency17.from=Ramp
dependency17.to=Dispatcher
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=NamedColor
dependency18.type=UsesDependency
dependency2.from=NamedColor
dependency2.to=IO
dependency2.type=UsesDependency
dependency3.from=Dispatcher
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Dispatcher
dependency4.to=NamedColor
dependency4.type=UsesDependency
dependency5.from=Dispatcher
dependency5.to=IUFOFactory
dependency5.type=UsesDependency
dependency6.from=Dispatcher
dependency6.to=IUFO
dependency6.type=UsesDependency
dependency7.from=Dispatcher
dependency7.to=Ramp
dependency7.type=UsesDependency
dependency8.from=Dispatcher
dependency8.to=ISaucer
dependency8.type=UsesDependency
dependency9.from=Number
dependency9.to=Space
dependency9.type=UsesDependency
package.editor.height=457
package.editor.width=616
package.editor.x=320
package.editor.y=0
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Dispatcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Space
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=280
target10.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IUFO
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=290
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IUFOFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=150
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=80
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=200
target5.y=50
target6.editor.height=516
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=UFOTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=70
target6.x=470
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=NamedColor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Ramp
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=360
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=ISaucer
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=70
target9.x=280
target9.y=200
