#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Painter
dependency12.type=UsesDependency
dependency13.from=Painter
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=CanvasManager
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=CanvasManager
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=CanvasManager
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=CanvasManager
dependency19.to=Painter
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=IResizable
dependency2.type=UsesDependency
dependency20.from=CanvasManager
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=CanvasManager
dependency21.to=IPaintable
dependency21.type=UsesDependency
dependency22.from=NamedColor
dependency22.to=IO
dependency22.type=UsesDependency
dependency23.from=Rectangle
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Rectangle
dependency24.to=CanvasManager
dependency24.type=UsesDependency
dependency25.from=Rectangle
dependency25.to=Painter
dependency25.type=UsesDependency
dependency26.from=Line
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Line
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Line
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=IMovable
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=Resizer
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=Multishape
dependency34.type=UsesDependency
dependency35.from=MultishapeTest
dependency35.to=CanvasManager
dependency35.type=UsesDependency
dependency36.from=MultishapeTest
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=MultishapeTest
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=MultishapeTest
dependency38.to=Ellipse
dependency38.type=UsesDependency
dependency39.from=MultishapeTest
dependency39.to=Triangle
dependency39.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IChangeable
dependency4.type=UsesDependency
dependency40.from=MultishapeTest
dependency40.to=Resizer
dependency40.type=UsesDependency
dependency41.from=MultishapeTest
dependency41.to=IO
dependency41.type=UsesDependency
dependency42.from=MultishapeTest
dependency42.to=Direction8
dependency42.type=UsesDependency
dependency43.from=Multishape
dependency43.to=CanvasManager
dependency43.type=UsesDependency
dependency44.from=Multishape
dependency44.to=IShape
dependency44.type=UsesDependency
dependency45.from=Multishape
dependency45.to=IChangeable
dependency45.type=UsesDependency
dependency46.from=Multishape
dependency46.to=Painter
dependency46.type=UsesDependency
dependency47.from=Resizer
dependency47.to=Painter
dependency47.type=UsesDependency
dependency48.from=Tests
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=Tests
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=Resizer
dependency5.to=IO
dependency5.type=UsesDependency
dependency50.from=Tests
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=Tests
dependency51.to=CanvasManager
dependency51.type=UsesDependency
dependency52.from=Tests
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Tests
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Tests
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=Resizer
dependency55.to=Size
dependency55.type=UsesDependency
dependency56.from=Resizer
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=Area
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=Area
dependency58.to=Size
dependency58.type=UsesDependency
dependency59.from=Triangle
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=Triangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency60.from=Triangle
dependency60.to=Size
dependency60.type=UsesDependency
dependency61.from=Triangle
dependency61.to=Area
dependency61.type=UsesDependency
dependency62.from=Ellipse
dependency62.to=Position
dependency62.type=UsesDependency
dependency63.from=Ellipse
dependency63.to=Size
dependency63.type=UsesDependency
dependency64.from=Ellipse
dependency64.to=Area
dependency64.type=UsesDependency
dependency65.from=Multishape
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=Multishape
dependency66.to=Size
dependency66.type=UsesDependency
dependency67.from=Multishape
dependency67.to=Area
dependency67.type=UsesDependency
dependency68.from=IResizable
dependency68.to=Size
dependency68.type=UsesDependency
dependency69.from=Text
dependency69.to=Position
dependency69.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency70.from=IMovable
dependency70.to=Position
dependency70.type=UsesDependency
dependency71.from=Rectangle
dependency71.to=Position
dependency71.type=UsesDependency
dependency72.from=Rectangle
dependency72.to=Size
dependency72.type=UsesDependency
dependency73.from=Rectangle
dependency73.to=Area
dependency73.type=UsesDependency
dependency74.from=Line
dependency74.to=Position
dependency74.type=UsesDependency
dependency75.from=Mover
dependency75.to=Position
dependency75.type=UsesDependency
dependency76.from=Direction8
dependency76.to=Position
dependency76.type=UsesDependency
dependency77.from=Direction8
dependency77.to=Area
dependency77.type=UsesDependency
dependency78.from=Resizer
dependency78.to=IModular
dependency78.type=UsesDependency
dependency79.from=CCI
dependency79.to=IO
dependency79.type=UsesDependency
dependency8.from=Triangle
dependency8.to=CanvasManager
dependency8.type=UsesDependency
dependency80.from=Call
dependency80.to=CCI
dependency80.type=UsesDependency
dependency81.from=Call
dependency81.to=IO
dependency81.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Painter
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=719
package.editor.x=340
package.editor.y=20
package.numDependencies=81
package.numTargets=27
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.naviview.expanded=false
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=318
target10.editor.y=55
target10.height=40
target10.name=MultishapeTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=200
target10.y=270
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=IShape
target11.naviview.expanded=false
target11.showInterface=true
target11.type=InterfaceTarget
target11.width=70
target11.x=220
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Multishape
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=220
target12.y=240
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=IO
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=50
target13.y=20
target14.height=30
target14.name=Call
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=470
target14.y=20
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=IResizable
target15.naviview.expanded=false
target15.showInterface=true
target15.type=InterfaceTarget
target15.width=80
target15.x=320
target15.y=170
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Painter
target16.naviview.expanded=false
target16.showInterface=true
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=120
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=ICopyable
target17.naviview.expanded=false
target17.showInterface=true
target17.type=InterfaceTarget
target17.width=70
target17.x=220
target17.y=90
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Text
target18.showInterface=true
target18.type=ClassTarget
target18.width=60
target18.x=120
target18.y=20
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=CanvasManager
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=CCI
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=410
target2.y=20
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=Direction8
target20.naviview.expanded=false
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=10
target20.y=220
target21.editor.height=640
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=IMovable
target21.naviview.expanded=false
target21.showInterface=true
target21.type=InterfaceTarget
target21.width=80
target21.x=320
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=360
target22.editor.y=20
target22.height=40
target22.name=Tests
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=320
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=Position
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=620
target23.y=270
target24.editor.height=640
target24.editor.width=640
target24.editor.x=0
target24.editor.y=0
target24.height=40
target24.name=NamedColor
target24.naviview.expanded=false
target24.showInterface=true
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=170
target25.editor.height=640
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=40
target25.name=Rectangle
target25.naviview.expanded=false
target25.showInterface=true
target25.type=ClassTarget
target25.width=70
target25.x=110
target25.y=170
target26.editor.height=640
target26.editor.width=640
target26.editor.x=0
target26.editor.y=0
target26.height=40
target26.name=Line
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=120
target26.y=70
target27.editor.height=640
target27.editor.width=640
target27.editor.x=0
target27.editor.y=0
target27.height=40
target27.name=Mover
target27.naviview.expanded=false
target27.showInterface=true
target27.type=ClassTarget
target27.width=70
target27.x=110
target27.y=270
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Resizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Area
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=580
target4.y=220
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Triangle
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.width=70
target5.x=110
target5.y=220
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IChangeable
target6.naviview.expanded=false
target6.showInterface=true
target6.type=InterfaceTarget
target6.width=80
target6.x=320
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IModular
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=70
target7.x=430
target7.y=70
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Ellipse
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=70
target8.x=110
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Size
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=540
target9.y=270
