#BlueJ package file
dependency1.from=NamedColor
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=Area
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Area
dependency3.to=Size
dependency3.type=UsesDependency
dependency4.from=Direction8
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Direction8
dependency5.to=Area
dependency5.type=UsesDependency
dependency6.from=IDirectable
dependency6.to=Direction8
dependency6.type=UsesDependency
dependency7.from=Direction8
dependency7.to=ITurnable4
dependency7.type=UsesDependency
dependency8.from=Direction8
dependency8.to=IDirectable
dependency8.type=UsesDependency
dependency9.from=ITurnable4
dependency9.to=Direction8
dependency9.type=UsesDependency
package.editor.height=296
package.editor.width=356
package.editor.x=340
package.editor.y=20
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Direction8
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=70
target1.x=90
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=40
target2.name=IDirectable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IO
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=60
target3.x=180
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=ITurnable4
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Area
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=270
target5.y=190
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=NamedColor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=30
target7.editor.height=516
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Position
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=180
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Size
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=180
target8.y=150
