#BlueJ package file
dependency1.from=Resizer
dependency1.to=IResizable
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=IShape
dependency12.type=UsesDependency
dependency13.from=Canvas
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=Ellipse
dependency15.to=NamedColor
dependency15.type=UsesDependency
dependency16.from=Ellipse
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Ellipse
dependency17.to=IShape
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=IMovable
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=Direction8
dependency2.type=UsesDependency
dependency20.from=Direction8
dependency20.to=IO
dependency20.type=UsesDependency
dependency21.from=IShape
dependency21.to=NamedColor
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=IShape
dependency22.type=UsesDependency
dependency23.from=MultishapeTest
dependency23.to=Multishape
dependency23.type=UsesDependency
dependency24.from=MultishapeTest
dependency24.to=Rectangle
dependency24.type=UsesDependency
dependency25.from=MultishapeTest
dependency25.to=Ellipse
dependency25.type=UsesDependency
dependency26.from=MultishapeTest
dependency26.to=Triangle
dependency26.type=UsesDependency
dependency27.from=MultishapeTest
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=MultishapeTest
dependency28.to=Resizer
dependency28.type=UsesDependency
dependency29.from=MultishapeTest
dependency29.to=IO
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=IChangeable
dependency3.type=UsesDependency
dependency30.from=MultishapeTest
dependency30.to=Direction8
dependency30.type=UsesDependency
dependency31.from=Multishape
dependency31.to=IShape
dependency31.type=UsesDependency
dependency32.from=Tests
dependency32.to=Rectangle
dependency32.type=UsesDependency
dependency33.from=Tests
dependency33.to=Ellipse
dependency33.type=UsesDependency
dependency34.from=Tests
dependency34.to=Triangle
dependency34.type=UsesDependency
dependency35.from=Tests
dependency35.to=NamedColor
dependency35.type=UsesDependency
dependency36.from=Tests
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=Tests
dependency37.to=IO
dependency37.type=UsesDependency
dependency38.from=Face
dependency38.to=Ellipse
dependency38.type=UsesDependency
dependency39.from=Face
dependency39.to=Rectangle
dependency39.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IO
dependency4.type=UsesDependency
dependency40.from=Face
dependency40.to=NamedColor
dependency40.type=UsesDependency
dependency41.from=Face
dependency41.to=Triangle
dependency41.type=UsesDependency
dependency42.from=Face
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Face
dependency43.to=IO
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=Rectangle
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=Triangle
dependency45.type=UsesDependency
dependency46.from=House
dependency46.to=Ellipse
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=House
dependency48.to=NamedColor
dependency48.type=UsesDependency
dependency49.from=House
dependency49.to=IO
dependency49.type=UsesDependency
dependency5.from=Triangle
dependency5.to=NamedColor
dependency5.type=UsesDependency
dependency50.from=Robot
dependency50.to=Rectangle
dependency50.type=UsesDependency
dependency51.from=Robot
dependency51.to=Ellipse
dependency51.type=UsesDependency
dependency52.from=Robot
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Robot
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Robot
dependency54.to=IO
dependency54.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=IShape
dependency8.type=UsesDependency
dependency9.from=NamedColor
dependency9.to=IO
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=506
package.editor.x=320
package.editor.y=0
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.height=40
target1.name=Robot
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=400
target1.y=210
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Direction8
target10.showInterface=true
target10.type=EnumTarget
target10.width=70
target10.x=10
target10.y=170
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=IMovable
target11.showInterface=true
target11.type=InterfaceTarget
target11.width=70
target11.x=250
target11.y=210
target12.height=40
target12.name=Tests
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=400
target12.y=270
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=NamedColor
target13.showInterface=true
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=120
target14.height=40
target14.name=House
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=400
target14.y=70
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Canvas
target15.showInterface=true
target15.type=ClassTarget
target15.width=70
target15.x=10
target15.y=70
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Rectangle
target16.showInterface=true
target16.type=ClassTarget
target16.width=70
target16.x=90
target16.y=170
target17.height=40
target17.name=Face
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=400
target17.y=140
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Ellipse
target18.showInterface=true
target18.type=ClassTarget
target18.width=60
target18.x=100
target18.y=120
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Mover
target19.showInterface=true
target19.type=ClassTarget
target19.width=70
target19.x=10
target19.y=270
target2.height=40
target2.name=MultishapeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=120
target2.y=40
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IShape
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=70
target3.x=250
target3.y=70
target4.association=MultishapeTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Multishape
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=90
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Resizer
target5.showInterface=true
target5.type=ClassTarget
target5.width=70
target5.x=90
target5.y=270
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IO
target6.showInterface=true
target6.type=ClassTarget
target6.width=70
target6.x=10
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IResizable
target7.showInterface=true
target7.type=InterfaceTarget
target7.width=90
target7.x=240
target7.y=270
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Triangle
target8.showInterface=true
target8.type=ClassTarget
target8.width=70
target8.x=90
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=IChangeable
target9.showInterface=true
target9.type=InterfaceTarget
target9.width=90
target9.x=240
target9.y=140
