<html>

	<head>
		<title>Home - BBC Sport</title>
		<style type="text/css">
	
            #topbar{
                width: 1000px;
                margin: 0 auto;
                background-color: green;
                height: 40px;
            }
            
            #sportBar{
                width: 1000px;
                margin: 0 auto;
                background-color: yellow;
                height: 80px;
            }
            
            #homeBar{
                width: 1000px;
                margin: 0 auto;
                background-color: aqua;
                height: 40px;
            }
            
            
            
            
            body{
                margin: 0;
                padding: 0;
            }
            
            
		</style>


	</head>

	<body>
        <div id="topbar">
   
           dit is een text 
        </div>
        
        <div id="sportBar">
        
        
        </div>
        
        <div id="homeBar">
        
        
        </div>

		
		
	</body>



</html>