#BlueJ package file
dependency1.from=Rectangle
dependency1.to=CanvasManager
dependency1.type=UsesDependency
dependency10.from=Resizer
dependency10.to=IChangeable
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Painter
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=CanvasManager
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=Painter
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=IMovable
dependency15.type=UsesDependency
dependency16.from=Triangle
dependency16.to=CanvasManager
dependency16.type=UsesDependency
dependency17.from=Triangle
dependency17.to=Painter
dependency17.type=UsesDependency
dependency18.from=Resizer
dependency18.to=Rectangle
dependency18.type=UsesDependency
dependency19.from=Resizer
dependency19.to=Ellipse
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Painter
dependency2.type=UsesDependency
dependency20.from=Resizer
dependency20.to=Triangle
dependency20.type=UsesDependency
dependency21.from=Multishape
dependency21.to=CanvasManager
dependency21.type=UsesDependency
dependency22.from=Multishape
dependency22.to=IShape
dependency22.type=UsesDependency
dependency23.from=Multishape
dependency23.to=IChangeable
dependency23.type=UsesDependency
dependency24.from=Multishape
dependency24.to=Painter
dependency24.type=UsesDependency
dependency25.from=Multishape
dependency25.to=ICopyable
dependency25.type=UsesDependency
dependency3.from=IPaintable
dependency3.to=Painter
dependency3.type=UsesDependency
dependency4.from=CanvasManager
dependency4.to=Painter
dependency4.type=UsesDependency
dependency5.from=CanvasManager
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=CanvasManager
dependency6.to=IPaintable
dependency6.type=UsesDependency
dependency7.from=Ellipse
dependency7.to=CanvasManager
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Painter
dependency8.type=UsesDependency
dependency9.from=Resizer
dependency9.to=IResizable
dependency9.type=UsesDependency
package.editor.height=357
package.editor.width=446
package.editor.x=340
package.editor.y=20
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=230
target1.y=80
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=CanvasManager
target10.showInterface=true
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=150
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=IChangeable
target11.showInterface=true
target11.type=InterfaceTarget
target11.width=70
target11.x=120
target11.y=150
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=IMovable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=70
target12.x=230
target12.y=150
target13.height=40
target13.name=IModular
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=70
target13.x=350
target13.y=80
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Rectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=10
target14.y=290
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Line
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=350
target15.y=150
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Ellipse
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=10
target16.y=220
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Mover
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=350
target17.y=20
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IShape
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=70
target2.x=120
target2.y=220
target3.height=40
target3.name=Multishape
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=290
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Resizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=270
target4.y=20
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IResizable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=110
target5.y=80
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Painter
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=10
target6.y=80
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=ICopyable
target7.showInterface=true
target7.type=InterfaceTarget
target7.width=90
target7.x=220
target7.y=220
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=120
target8.y=290
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=350
target9.y=220
