[FONT:Arial,9,1] = [FONT:Arial,9,1]
ArithmeticException = RuntimeException Unchecked
NullpointerException = RuntimeException Unchecked
ArrayIndexOutOfBoundException = RuntimeException Unchecked
IllegalArgumentException = RuntimeException Unchecked
InteruptedIOException = IOException Checked
EOFException = IOException Checked
FileNotFoundException = IOException Checked
AWTException = Exception Checked
IOException = Exception Checked
RuntimeException = Exception Unchecked
LinkageError = Error Unchecked
VirtualMachineError = Error Unchecked
AWTError = Error Unchecked
Error = Throwable
Exception = Throwable
Noem de eerste voordeel van exceptions = Separating Error-Handling Code from "Regular" Code
Noem de tweede voordeel van exceptions = Propagating Errors Up the Call Stack
Noem de derde voordeel van exceptions = Grouping and Differentiating Error Types
