[FONT:Arial,9,1] = [FONT:Arial,9,1]
ReflectiveOperationException = checked
ClassNotFoundException = checked
InstantiationException = checked
IllegalAccessException = checked
InvocationTargetException = checked
NoSuchFieldException = checked
NoSuchMethodException = checked
CloneNotSupportedException = checked
InterruptedException = checked
IOException = checked
EOFException = checked
FileNotFoundException = checked
InterruptedIOException = checked
UnsupportedEncodingException = checked
UTFDataFormatException = checked
ObjectStreamException = checked
InvalidClassException = checked
InvalidObjectException = checked
NotSerializableException = checked
StreamCorruptedException = checked
WriteAbortedException = checked
SocketException = checked
BindException = checked
ConnectException = checked
HttpRetryException = checked
MalformedURLException = checked
ProtocolException = checked
UnknownHostException = checked
UnknownServiceException = checked
ArithmeticException = unchecked
IndexOutOfBoundsException = unchecked
ArrayIndexOutOfBoundsException = unchecked
StringIndexOutOfBoundsException = unchecked
ArrayStoreException = unchecked
ClassCastException = unchecked
EnumConstantNotPresentException = unchecked
IllegalArgumentException = unchecked
IllegalThreadStateException = unchecked
NumberFormatException = unchecked
IllegalMonitorStateException = unchecked
IllegalStateException = unchecked
NegativeArraySizeException = unchecked
NullPointerException = unchecked
SecurityException = unchecked
TypeNotPresentException = unchecked
UnsupportedOperationException = unchecked
ConcurrentModificationException = unchecked
EmptyStackException = unchecked
NoSuchElementException = unchecked
InputMismatchException = unchecked
MissingResourceException = unchecked
multi = multi
choise = choise
