[FONT:Arial,9,1] = [FONT:Arial,9,1]
charAt = String en StringBuilder
substring = String en StringBuilder
subSequence = String en StringBuilder
length = String en StringBuilder
indexOf = String en StringBuilder
trim = String
startsWith = String
endsWith = String
replace = String en StringBuilder
intern = String
equalsIgnoreCase = String
concat = String
new = StringBuilder
append = StringBuilder
insert = StringBuilder
delete = StringBuilder
deleteCharAt = StringBuilder
reverse = StringBuilder
setLength = StringBuilder
ensureCapacity = StringBuilder
leeg = leeg
