#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=ArrowTest
dependency10.to=TestUtility
dependency10.type=UsesDependency
dependency11.from=CarTest
dependency11.to=TestUtility
dependency11.type=UsesDependency
dependency2.from=LightTest
dependency2.to=Light
dependency2.type=UsesDependency
dependency3.from=TrafficLightTest
dependency3.to=TrafficLight
dependency3.type=UsesDependency
dependency4.from=ArrowTest
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=TownTest
dependency7.to=Town
dependency7.type=UsesDependency
dependency8.from=LightTest
dependency8.to=TestUtility
dependency8.type=UsesDependency
dependency9.from=TrafficLightTest
dependency9.to=TestUtility
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=719
package.editor.x=412
package.editor.y=26
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=452
target1.editor.y=46
target1.height=40
target1.name=TownTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=70
target1.x=430
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Light
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=TestUtility
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=320
target11.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=TrafficLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=170
target4.height=40
target4.name=ArrowTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=70
target4.x=620
target4.y=70
target5.height=40
target5.name=CarTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=70
target5.x=620
target5.y=120
target6.height=40
target6.name=LightTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=70
target6.x=620
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=360
target8.editor.y=20
target8.height=40
target8.name=TrafficLightTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=590
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Town
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=430
target9.y=240
