#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=TrafficLightTest
dependency10.to=TestUtility
dependency10.type=UsesDependency
dependency11.from=TownTest
dependency11.to=Town
dependency11.type=UsesDependency
dependency12.from=Ring
dependency12.to=RoadField
dependency12.type=UsesDependency
dependency13.from=Ring
dependency13.to=RingBuilder
dependency13.type=UsesDependency
dependency14.from=RingBuilder
dependency14.to=RoadField
dependency14.type=UsesDependency
dependency15.from=RingBuilder
dependency15.to=Ring
dependency15.type=UsesDependency
dependency16.from=Town
dependency16.to=Ring
dependency16.type=UsesDependency
dependency17.from=RingTest
dependency17.to=Ring
dependency17.type=UsesDependency
dependency18.from=RingTest
dependency18.to=RoadField
dependency18.type=UsesDependency
dependency19.from=RingTest
dependency19.to=Light
dependency19.type=UsesDependency
dependency2.from=ArrowTest
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency20.from=RingTest
dependency20.to=Circular
dependency20.type=UsesDependency
dependency21.from=RingTest
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=RingTest
dependency22.to=TrafficLight
dependency22.type=UsesDependency
dependency23.from=RingTest
dependency23.to=Arrow
dependency23.type=UsesDependency
dependency24.from=Circular
dependency24.to=RoadField
dependency24.type=UsesDependency
dependency25.from=Circular
dependency25.to=Ring
dependency25.type=UsesDependency
dependency26.from=DirectableCircular
dependency26.to=IDirectable
dependency26.type=UsesDependency
dependency27.from=DirectableCircular
dependency27.to=RoadField
dependency27.type=UsesDependency
dependency28.from=DirectableCircular
dependency28.to=Ring
dependency28.type=UsesDependency
dependency29.from=TestUtility
dependency29.to=IDirectable
dependency29.type=UsesDependency
dependency3.from=ArrowTest
dependency3.to=TestUtility
dependency3.type=UsesDependency
dependency30.from=TestUtility
dependency30.to=Ring
dependency30.type=UsesDependency
dependency31.from=TestUtility
dependency31.to=DirectableCircular
dependency31.type=UsesDependency
dependency32.from=RingTest
dependency32.to=DirectableCircular
dependency32.type=UsesDependency
dependency33.from=Race
dependency33.to=Ring
dependency33.type=UsesDependency
dependency34.from=Race
dependency34.to=RoadField
dependency34.type=UsesDependency
dependency35.from=Race
dependency35.to=IRacer
dependency35.type=UsesDependency
dependency36.from=Race
dependency36.to=Arrow
dependency36.type=UsesDependency
dependency37.from=Race
dependency37.to=Vehicle_B
dependency37.type=UsesDependency
dependency38.from=Vehicle_A
dependency38.to=IDirectable
dependency38.type=UsesDependency
dependency39.from=Vehicle_A
dependency39.to=Arrow
dependency39.type=UsesDependency
dependency4.from=LightTest
dependency4.to=Light
dependency4.type=UsesDependency
dependency40.from=Vehicle_B
dependency40.to=IDirectable
dependency40.type=UsesDependency
dependency41.from=Vehicle_B
dependency41.to=Race
dependency41.type=UsesDependency
dependency42.from=Vehicle_B
dependency42.to=Arrow
dependency42.type=UsesDependency
dependency43.from=Vehicle_B
dependency43.to=Ring
dependency43.type=UsesDependency
dependency44.from=IRacer
dependency44.to=Race
dependency44.type=UsesDependency
dependency45.from=IRace
dependency45.to=IRacer
dependency45.type=UsesDependency
dependency46.from=Vehicle_B
dependency46.to=IRace
dependency46.type=UsesDependency
dependency47.from=IRacer
dependency47.to=IRace
dependency47.type=UsesDependency
dependency48.from=RaceLShape
dependency48.to=IRacer
dependency48.type=UsesDependency
dependency49.from=RaceLShape
dependency49.to=Ring
dependency49.type=UsesDependency
dependency5.from=LightTest
dependency5.to=TestUtility
dependency5.type=UsesDependency
dependency50.from=RaceLShape
dependency50.to=RoadField
dependency50.type=UsesDependency
dependency51.from=RaceLShape
dependency51.to=Arrow
dependency51.type=UsesDependency
dependency52.from=RaceLShape
dependency52.to=Vehicle_B
dependency52.type=UsesDependency
dependency53.from=RaceLShape
dependency53.to=Car
dependency53.type=UsesDependency
dependency6.from=Car
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=CarTest
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CarTest
dependency8.to=TestUtility
dependency8.type=UsesDependency
dependency9.from=TrafficLightTest
dependency9.to=TrafficLight
dependency9.type=UsesDependency
package.editor.height=486
package.editor.width=966
package.editor.x=340
package.editor.y=20
package.numDependencies=53
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=TrafficLight
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=260
target10.editor.height=1080
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=TestUtility
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=430
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=40
target11.height=40
target11.name=TownTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=70
target11.x=170
target11.y=30
target12.editor.height=516
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Car
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=150
target12.y=200
target13.height=40
target13.name=ArrowTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=70
target13.x=160
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=40
target14.height=40
target14.name=CarTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=60
target14.x=60
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=RingBuilder
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=360
target16.editor.height=516
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=TrafficLightTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=100
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Town
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=240
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=40
target18.height=40
target18.name=RingTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=70
target18.x=470
target18.y=80
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Light
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=70
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Ring
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=370
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=30
target20.name=Vehicle_A
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=650
target20.y=230
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=RoadField
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=240
target21.y=160
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=30
target22.name=Vehicle_B
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=700
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=30
target23.name=Circular
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=540
target23.y=230
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=40
target24.name=IRacer
target24.naviview.expanded=false
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=70
target24.x=610
target24.y=420
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=LightTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=70
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IDirectable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=510
target4.y=360
target5.editor.height=516
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Arrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=230
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=DirectableCircular
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Race
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=760
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IRace
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=70
target8.x=810
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=40
target9.height=40
target9.name=RaceLShape
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=850
target9.y=110
