root.linux.gtk.x86 = linux.gtk.x86
root.linux.gtk.x86_64 = linux.gtk.x86_64
root.win32.win32.x86 = win32.win32.x86
root.win32.win32.x86_64 = win32.win32.x86_64

root.linux.gtk.x86.permissions.755 = jre/bin/*,\
 ./jre/**/*.so

root.linux.gtk.x86_64.permissions.755 = jre/bin/*,\
 ./jre/**/*.so
 
bin.includes = feature.xml,\
               build.properties

