#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Resizer
dependency10.to=IO
dependency10.type=UsesDependency
dependency11.from=Arrow
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=NamedColor
dependency12.type=UsesDependency
dependency13.from=Arrow
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=Direction8
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=NamedColor
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Ellipse
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=IMovable
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=NamedColor
dependency2.type=UsesDependency
dependency20.from=Rectangle
dependency20.to=NamedColor
dependency20.type=UsesDependency
dependency21.from=Rectangle
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Rectangle
dependency22.to=IShape
dependency22.type=UsesDependency
dependency23.from=Ellipse
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Ellipse
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=Ellipse
dependency25.to=IShape
dependency25.type=UsesDependency
dependency26.from=LightTest
dependency26.to=Light
dependency26.type=UsesDependency
dependency27.from=LightTest
dependency27.to=NamedColor
dependency27.type=UsesDependency
dependency28.from=LightTest
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Light
dependency29.to=Ellipse
dependency29.type=UsesDependency
dependency3.from=TrafficLight
dependency3.to=Light
dependency3.type=UsesDependency
dependency30.from=Light
dependency30.to=NamedColor
dependency30.type=UsesDependency
dependency31.from=NamedColor
dependency31.to=IO
dependency31.type=UsesDependency
dependency32.from=Canvas
dependency32.to=NamedColor
dependency32.type=UsesDependency
dependency33.from=Canvas
dependency33.to=IO
dependency33.type=UsesDependency
dependency34.from=CarTest
dependency34.to=Car
dependency34.type=UsesDependency
dependency35.from=CarTest
dependency35.to=NamedColor
dependency35.type=UsesDependency
dependency36.from=CarTest
dependency36.to=IO
dependency36.type=UsesDependency
dependency37.from=TrafficLightTest
dependency37.to=TrafficLight
dependency37.type=UsesDependency
dependency38.from=TrafficLightTest
dependency38.to=NamedColor
dependency38.type=UsesDependency
dependency39.from=TrafficLightTest
dependency39.to=IO
dependency39.type=UsesDependency
dependency4.from=ArrowTest
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency40.from=Triangle
dependency40.to=NamedColor
dependency40.type=UsesDependency
dependency41.from=Triangle
dependency41.to=Direction8
dependency41.type=UsesDependency
dependency42.from=Triangle
dependency42.to=Canvas
dependency42.type=UsesDependency
dependency43.from=Triangle
dependency43.to=IShape
dependency43.type=UsesDependency
dependency44.from=Direction8
dependency44.to=IO
dependency44.type=UsesDependency
dependency45.from=IShape
dependency45.to=NamedColor
dependency45.type=UsesDependency
dependency46.from=Mover
dependency46.to=IShape
dependency46.type=UsesDependency
dependency47.from=MultishapeTest
dependency47.to=Multishape
dependency47.type=UsesDependency
dependency48.from=MultishapeTest
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=MultishapeTest
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=ArrowTest
dependency5.to=NamedColor
dependency5.type=UsesDependency
dependency50.from=MultishapeTest
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=MultishapeTest
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=MultishapeTest
dependency52.to=Resizer
dependency52.type=UsesDependency
dependency53.from=MultishapeTest
dependency53.to=IO
dependency53.type=UsesDependency
dependency54.from=MultishapeTest
dependency54.to=Direction8
dependency54.type=UsesDependency
dependency55.from=Multishape
dependency55.to=IShape
dependency55.type=UsesDependency
dependency56.from=Tests
dependency56.to=Rectangle
dependency56.type=UsesDependency
dependency57.from=Tests
dependency57.to=Ellipse
dependency57.type=UsesDependency
dependency58.from=Tests
dependency58.to=Triangle
dependency58.type=UsesDependency
dependency59.from=Tests
dependency59.to=NamedColor
dependency59.type=UsesDependency
dependency6.from=ArrowTest
dependency6.to=IO
dependency6.type=UsesDependency
dependency60.from=Tests
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=Tests
dependency61.to=IO
dependency61.type=UsesDependency
dependency7.from=Resizer
dependency7.to=IResizable
dependency7.type=UsesDependency
dependency8.from=Resizer
dependency8.to=Direction8
dependency8.type=UsesDependency
dependency9.from=Resizer
dependency9.to=IChangeable
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=536
package.editor.x=320
package.editor.y=0
package.numDependencies=61
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=250
target1.y=270
target10.association=ArrowTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Arrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=110
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Triangle
target11.showInterface=true
target11.type=ClassTarget
target11.width=70
target11.x=90
target11.y=220
target12.association=CarTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=190
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=IChangeable
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=70
target13.x=250
target13.y=140
target14.editor.height=516
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=ArrowTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=430
target14.y=80
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Direction8
target15.showInterface=true
target15.type=EnumTarget
target15.width=70
target15.x=10
target15.y=170
target16.editor.height=516
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=CarTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=430
target16.y=160
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=IMovable
target17.showInterface=true
target17.type=InterfaceTarget
target17.width=70
target17.x=300
target17.y=210
target18.height=40
target18.name=Tests
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=70
target18.x=250
target18.y=10
target19.editor.height=516
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=TrafficLightTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=430
target19.y=240
target2.association=TrafficLightTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=TrafficLight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=270
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=NamedColor
target20.showInterface=true
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=120
target21.association=LightTest
target21.editor.height=640
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=Light
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=30
target22.editor.height=640
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=Canvas
target22.showInterface=true
target22.type=ClassTarget
target22.width=70
target22.x=10
target22.y=70
target23.editor.height=640
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=Rectangle
target23.showInterface=true
target23.type=ClassTarget
target23.width=70
target23.x=90
target23.y=170
target24.editor.height=640
target24.editor.width=640
target24.editor.x=0
target24.editor.y=0
target24.height=40
target24.name=Ellipse
target24.showInterface=true
target24.type=ClassTarget
target24.width=60
target24.x=100
target24.y=120
target25.editor.height=640
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=40
target25.name=Mover
target25.showInterface=true
target25.type=ClassTarget
target25.width=70
target25.x=10
target25.y=270
target3.height=40
target3.name=MultishapeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=120
target3.y=40
target4.association=MultishapeTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Multishape
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=90
target4.y=70
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IShape
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=70
target5.x=250
target5.y=70
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=LightTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=430
target6.y=0
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Resizer
target7.showInterface=true
target7.type=ClassTarget
target7.width=70
target7.x=90
target7.y=270
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IO
target8.showInterface=true
target8.type=ClassTarget
target8.width=70
target8.x=10
target8.y=220
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=IResizable
target9.showInterface=true
target9.type=InterfaceTarget
target9.width=80
target9.x=190
target9.y=210
