#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Light
dependency10.type=UsesDependency
dependency11.from=Ring
dependency11.to=RoadField
dependency11.type=UsesDependency
dependency12.from=Ring
dependency12.to=RingBuilder
dependency12.type=UsesDependency
dependency13.from=RingTest
dependency13.to=Ring
dependency13.type=UsesDependency
dependency14.from=RingTest
dependency14.to=RoadField
dependency14.type=UsesDependency
dependency15.from=RingTest
dependency15.to=Light
dependency15.type=UsesDependency
dependency16.from=RingTest
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=RingTest
dependency17.to=TrafficLight
dependency17.type=UsesDependency
dependency18.from=RingTest
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=LightTest
dependency19.to=Light
dependency19.type=UsesDependency
dependency2.from=ArrowTest
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency20.from=LightTest
dependency20.to=TestUtility
dependency20.type=UsesDependency
dependency21.from=CarTest
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=CarTest
dependency22.to=TestUtility
dependency22.type=UsesDependency
dependency23.from=IRingFactory
dependency23.to=Ring
dependency23.type=UsesDependency
dependency24.from=TrafficLightTest
dependency24.to=TrafficLight
dependency24.type=UsesDependency
dependency25.from=TrafficLightTest
dependency25.to=TestUtility
dependency25.type=UsesDependency
dependency26.from=LShapeRingFactory
dependency26.to=Ring
dependency26.type=UsesDependency
dependency27.from=RaceLShape
dependency27.to=IRacer
dependency27.type=UsesDependency
dependency28.from=RaceLShape
dependency28.to=Ring
dependency28.type=UsesDependency
dependency29.from=RaceLShape
dependency29.to=RoadField
dependency29.type=UsesDependency
dependency3.from=ArrowTest
dependency3.to=TestUtility
dependency3.type=UsesDependency
dependency30.from=RaceLShape
dependency30.to=Arrow
dependency30.type=UsesDependency
dependency31.from=RaceLShape
dependency31.to=Vehicle_B
dependency31.type=UsesDependency
dependency32.from=RaceLShape
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=TestUtility
dependency33.to=IDirectable
dependency33.type=UsesDependency
dependency34.from=TestUtility
dependency34.to=DirectableCircular
dependency34.type=UsesDependency
dependency35.from=TownTest
dependency35.to=Town
dependency35.type=UsesDependency
dependency36.from=RingTest
dependency36.to=Circular
dependency36.type=UsesDependency
dependency37.from=RingTest
dependency37.to=DirectableCircular
dependency37.type=UsesDependency
dependency38.from=RaceRing
dependency38.to=IRacer
dependency38.type=UsesDependency
dependency39.from=RaceRing
dependency39.to=OShapeRingFactory
dependency39.type=UsesDependency
dependency4.from=RingBuilder
dependency4.to=RoadField
dependency4.type=UsesDependency
dependency40.from=RaceRing
dependency40.to=Ring
dependency40.type=UsesDependency
dependency41.from=RaceRing
dependency41.to=RoadField
dependency41.type=UsesDependency
dependency42.from=RaceRing
dependency42.to=Arrow
dependency42.type=UsesDependency
dependency43.from=RaceRing
dependency43.to=Vehicle_B
dependency43.type=UsesDependency
dependency44.from=DirectableCircular
dependency44.to=IDirectable
dependency44.type=UsesDependency
dependency45.from=DirectableCircular
dependency45.to=RoadField
dependency45.type=UsesDependency
dependency46.from=DirectableCircular
dependency46.to=Ring
dependency46.type=UsesDependency
dependency47.from=Race
dependency47.to=Ring
dependency47.type=UsesDependency
dependency48.from=Race
dependency48.to=RoadField
dependency48.type=UsesDependency
dependency49.from=Race
dependency49.to=IRacer
dependency49.type=UsesDependency
dependency5.from=RingBuilder
dependency5.to=Ring
dependency5.type=UsesDependency
dependency50.from=Race
dependency50.to=Arrow
dependency50.type=UsesDependency
dependency51.from=Race
dependency51.to=Vehicle_B
dependency51.type=UsesDependency
dependency52.from=IRace
dependency52.to=IRacer
dependency52.type=UsesDependency
dependency53.from=OShapeRingFactory
dependency53.to=Ring
dependency53.type=UsesDependency
dependency54.from=OShapeRingFactory
dependency54.to=RingBuilder
dependency54.type=UsesDependency
dependency55.from=Town
dependency55.to=Ring
dependency55.type=UsesDependency
dependency56.from=Vehicle_A
dependency56.to=IDirectable
dependency56.type=UsesDependency
dependency57.from=Vehicle_B
dependency57.to=IDirectable
dependency57.type=UsesDependency
dependency58.from=Vehicle_B
dependency58.to=IRace
dependency58.type=UsesDependency
dependency59.from=Vehicle_B
dependency59.to=Race
dependency59.type=UsesDependency
dependency6.from=TestUtility
dependency6.to=Ring
dependency6.type=UsesDependency
dependency60.from=Circular
dependency60.to=RoadField
dependency60.type=UsesDependency
dependency61.from=Circular
dependency61.to=Ring
dependency61.type=UsesDependency
dependency62.from=IRacer
dependency62.to=IRace
dependency62.type=UsesDependency
dependency63.from=ParallelRace
dependency63.to=IRacer
dependency63.type=UsesDependency
dependency64.from=ParallelRace
dependency64.to=IRingFactory
dependency64.type=UsesDependency
dependency65.from=ParallelRace
dependency65.to=Ring
dependency65.type=UsesDependency
dependency66.from=ParallelRace
dependency66.to=RoadField
dependency66.type=UsesDependency
dependency67.from=ParallelRace
dependency67.to=OShapeRingFactory
dependency67.type=UsesDependency
dependency68.from=ParallelRace
dependency68.to=Arrow
dependency68.type=UsesDependency
dependency69.from=ParallelRace
dependency69.to=Vehicle_B
dependency69.type=UsesDependency
dependency7.from=Vehicle_B
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=Vehicle_B
dependency8.to=Ring
dependency8.type=UsesDependency
dependency9.from=Vehicle_A
dependency9.to=Arrow
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=536
package.editor.x=340
package.editor.y=20
package.numDependencies=69
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=516
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=TrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=90
target1.y=130
target10.editor.height=516
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=90
target10.y=80
target11.editor.height=516
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=TrafficLightTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=90
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=40
target13.height=40
target13.name=RingTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=70
target13.x=20
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=IRingFactory
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=310
target14.y=330
target15.height=40
target15.name=RaceRing
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=440
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=DirectableCircular
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Race
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=440
target17.y=140
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=IRace
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=70
target18.x=320
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=OShapeRingFactory
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Ring
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=90
target2.y=280
target20.height=40
target20.name=ArrowTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=70
target20.x=20
target20.y=180
target21.height=40
target21.name=CarTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=60
target21.x=30
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=RingBuilder
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=310
target22.y=200
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=Town
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=90
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-1077
target24.editor.y=60
target24.height=40
target24.name=ParallelRace
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=310
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=40
target25.name=RoadField
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=70
target25.x=190
target25.y=280
target26.editor.height=516
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=40
target26.name=Vehicle_A
target26.showInterface=false
target26.type=ClassTarget
target26.width=70
target26.x=440
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=40
target27.name=Vehicle_B
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=320
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=40
target28.name=Circular
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=190
target28.y=230
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=40
target29.name=IRacer
target29.naviview.expanded=false
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=190
target29.y=10
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=LightTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=70
target3.x=20
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IDirectable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=190
target4.y=80
target5.editor.height=516
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Arrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=90
target5.y=180
target6.height=40
target6.name=LShapeRingFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=40
target7.height=40
target7.name=RaceLShape
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=200
target8.editor.height=1199
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=TestUtility
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=30
target8.y=30
target9.height=40
target9.name=TownTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=70
target9.x=20
target9.y=330
