#BlueJ package file
dependency1.from=UFOTest
dependency1.to=IUFO
dependency1.type=UsesDependency
dependency10.from=UFOFactory
dependency10.to=IUFO
dependency10.type=UsesDependency
dependency11.from=UFOFactory
dependency11.to=ISaucer
dependency11.type=UsesDependency
dependency12.from=UFOFactory
dependency12.to=UFO
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=IUFOFactory
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=UFOFactory
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Dispatcher
dependency15.type=UsesDependency
dependency16.from=IUFOFactory
dependency16.to=IUFO
dependency16.type=UsesDependency
dependency17.from=IUFOFactory
dependency17.to=ISaucer
dependency17.type=UsesDependency
dependency18.from=UFOTest
dependency18.to=IUFOFactory
dependency18.type=UsesDependency
dependency19.from=UFOTest
dependency19.to=Dispatcher
dependency19.type=UsesDependency
dependency2.from=NamedColor
dependency2.to=IO
dependency2.type=UsesDependency
dependency20.from=UFOTest
dependency20.to=UFOFactory
dependency20.type=UsesDependency
dependency21.from=UFO
dependency21.to=ISaucer
dependency21.type=UsesDependency
dependency22.from=UFO
dependency22.to=Number
dependency22.type=UsesDependency
dependency23.from=Ramp
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Ramp
dependency24.to=Number
dependency24.type=UsesDependency
dependency25.from=Ramp
dependency25.to=IUFO
dependency25.type=UsesDependency
dependency26.from=Ramp
dependency26.to=Dispatcher
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=NamedColor
dependency27.type=UsesDependency
dependency3.from=Dispatcher
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=Dispatcher
dependency4.to=NamedColor
dependency4.type=UsesDependency
dependency5.from=Dispatcher
dependency5.to=IUFOFactory
dependency5.type=UsesDependency
dependency6.from=Dispatcher
dependency6.to=IUFO
dependency6.type=UsesDependency
dependency7.from=Dispatcher
dependency7.to=Ramp
dependency7.type=UsesDependency
dependency8.from=Dispatcher
dependency8.to=ISaucer
dependency8.type=UsesDependency
dependency9.from=Number
dependency9.to=Space
dependency9.type=UsesDependency
package.editor.height=457
package.editor.width=616
package.editor.x=320
package.editor.y=0
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Dispatcher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=UFO
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=420
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Ramp
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=360
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Space
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=280
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=ISaucer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=70
target13.x=280
target13.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IO
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=80
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=200
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=UFOFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=390
target5.height=40
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=520
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IUFO
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IUFOFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=150
target7.y=280
target8.editor.height=516
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=UFOTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=70
target8.x=470
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=NamedColor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=140
