#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=TrafficLightTest
dependency10.to=TestUtility
dependency10.type=UsesDependency
dependency11.from=TownTest
dependency11.to=Town
dependency11.type=UsesDependency
dependency12.from=Ring
dependency12.to=RoadField
dependency12.type=UsesDependency
dependency13.from=Ring
dependency13.to=RingBuilder
dependency13.type=UsesDependency
dependency14.from=RingBuilder
dependency14.to=RoadField
dependency14.type=UsesDependency
dependency15.from=RingBuilder
dependency15.to=Ring
dependency15.type=UsesDependency
dependency16.from=Town
dependency16.to=Ring
dependency16.type=UsesDependency
dependency17.from=RingTest
dependency17.to=Ring
dependency17.type=UsesDependency
dependency18.from=RingTest
dependency18.to=RoadField
dependency18.type=UsesDependency
dependency19.from=RingTest
dependency19.to=Light
dependency19.type=UsesDependency
dependency2.from=ArrowTest
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency20.from=RingTest
dependency20.to=Circular
dependency20.type=UsesDependency
dependency21.from=RingTest
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=RingTest
dependency22.to=TrafficLight
dependency22.type=UsesDependency
dependency23.from=RingTest
dependency23.to=Arrow
dependency23.type=UsesDependency
dependency24.from=Circular
dependency24.to=RoadField
dependency24.type=UsesDependency
dependency25.from=Circular
dependency25.to=Ring
dependency25.type=UsesDependency
dependency26.from=TestUtility
dependency26.to=Ring
dependency26.type=UsesDependency
dependency3.from=ArrowTest
dependency3.to=TestUtility
dependency3.type=UsesDependency
dependency4.from=LightTest
dependency4.to=Light
dependency4.type=UsesDependency
dependency5.from=LightTest
dependency5.to=TestUtility
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=CarTest
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CarTest
dependency8.to=TestUtility
dependency8.type=UsesDependency
dependency9.from=TrafficLightTest
dependency9.to=TrafficLight
dependency9.type=UsesDependency
package.editor.height=448
package.editor.width=697
package.editor.x=340
package.editor.y=20
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=TrafficLight
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=RingBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=330
target11.editor.height=516
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=TrafficLightTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=100
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Town
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=240
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=40
target13.height=40
target13.name=RingTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=70
target13.x=470
target13.y=60
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Light
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=70
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=RoadField
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=240
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Circular
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=540
target16.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Ring
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=370
target2.y=10
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=LightTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=70
target3.x=10
target3.y=160
target4.editor.height=516
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Arrow
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=230
target4.y=280
target5.editor.height=1080
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=TestUtility
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=430
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=40
target6.height=40
target6.name=TownTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=70
target6.x=160
target6.y=10
target7.editor.height=516
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=130
target7.y=170
target8.height=40
target8.name=ArrowTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=70
target8.x=150
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=40
target9.height=40
target9.name=CarTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=60
target9.x=60
target9.y=220
