#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Light
dependency1.type=UsesDependency
dependency10.from=TrafficLightTest
dependency10.to=TestUtility
dependency10.type=UsesDependency
dependency11.from=TownTest
dependency11.to=Town
dependency11.type=UsesDependency
dependency2.from=ArrowTest
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency3.from=ArrowTest
dependency3.to=TestUtility
dependency3.type=UsesDependency
dependency4.from=LightTest
dependency4.to=Light
dependency4.type=UsesDependency
dependency5.from=LightTest
dependency5.to=TestUtility
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=CarTest
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=CarTest
dependency8.to=TestUtility
dependency8.type=UsesDependency
dependency9.from=TrafficLightTest
dependency9.to=TrafficLight
dependency9.type=UsesDependency
package.editor.height=346
package.editor.width=447
package.editor.x=340
package.editor.y=20
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=40
target1.height=40
target1.name=TownTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=70
target1.x=160
target1.y=10
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Light
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=70
target10.y=90
target11.editor.height=1080
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=TestUtility
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=70
target11.y=280
target2.editor.height=516
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=150
target2.y=140
target3.editor.height=516
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=TrafficLight
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=40
target4.name=ArrowTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=70
target4.x=350
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=40
target5.height=40
target5.name=CarTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=60
target5.x=260
target5.y=100
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=LightTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=70
target6.x=10
target6.y=140
target7.editor.height=516
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=210
target7.y=240
target8.editor.height=516
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=TrafficLightTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=300
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Town
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=260
target9.y=50
