#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency100.from=Area
dependency100.to=Size
dependency100.type=UsesDependency
dependency101.from=Arrow
dependency101.to=Position
dependency101.type=UsesDependency
dependency102.from=Triangle
dependency102.to=Position
dependency102.type=UsesDependency
dependency103.from=Triangle
dependency103.to=Size
dependency103.type=UsesDependency
dependency104.from=Triangle
dependency104.to=Area
dependency104.type=UsesDependency
dependency105.from=Car
dependency105.to=Position
dependency105.type=UsesDependency
dependency106.from=TrafficLightTest
dependency106.to=Position
dependency106.type=UsesDependency
dependency107.from=Light
dependency107.to=Position
dependency107.type=UsesDependency
dependency108.from=Ellipse
dependency108.to=Position
dependency108.type=UsesDependency
dependency109.from=Ellipse
dependency109.to=Size
dependency109.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency110.from=Ellipse
dependency110.to=Area
dependency110.type=UsesDependency
dependency111.from=Multishape
dependency111.to=Position
dependency111.type=UsesDependency
dependency112.from=Multishape
dependency112.to=Size
dependency112.type=UsesDependency
dependency113.from=Multishape
dependency113.to=Area
dependency113.type=UsesDependency
dependency114.from=IResizable
dependency114.to=Size
dependency114.type=UsesDependency
dependency115.from=Text
dependency115.to=Position
dependency115.type=UsesDependency
dependency116.from=ArrowTest
dependency116.to=Position
dependency116.type=UsesDependency
dependency117.from=CarTest
dependency117.to=Position
dependency117.type=UsesDependency
dependency118.from=IMovable
dependency118.to=Position
dependency118.type=UsesDependency
dependency119.from=Rectangle
dependency119.to=Position
dependency119.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Painter
dependency12.type=UsesDependency
dependency120.from=Rectangle
dependency120.to=Size
dependency120.type=UsesDependency
dependency121.from=Rectangle
dependency121.to=Area
dependency121.type=UsesDependency
dependency122.from=Line
dependency122.to=Position
dependency122.type=UsesDependency
dependency123.from=Mover
dependency123.to=Position
dependency123.type=UsesDependency
dependency124.from=TownTest
dependency124.to=CanvasManager
dependency124.type=UsesDependency
dependency125.from=TownTest
dependency125.to=Town
dependency125.type=UsesDependency
dependency126.from=Direction8
dependency126.to=Position
dependency126.type=UsesDependency
dependency127.from=Direction8
dependency127.to=Area
dependency127.type=UsesDependency
dependency128.from=Town
dependency128.to=CanvasManager
dependency128.type=UsesDependency
dependency129.from=Town
dependency129.to=Rectangle
dependency129.type=UsesDependency
dependency13.from=Painter
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency130.from=Town
dependency130.to=Painter
dependency130.type=UsesDependency
dependency131.from=Town
dependency131.to=NamedColor
dependency131.type=UsesDependency
dependency132.from=LightTest
dependency132.to=TestUtility
dependency132.type=UsesDependency
dependency133.from=Resizer
dependency133.to=IModular
dependency133.type=UsesDependency
dependency134.from=TestUtility
dependency134.to=CanvasManager
dependency134.type=UsesDependency
dependency135.from=TestUtility
dependency135.to=Position
dependency135.type=UsesDependency
dependency136.from=TestUtility
dependency136.to=IModular
dependency136.type=UsesDependency
dependency137.from=TestUtility
dependency137.to=IMovable
dependency137.type=UsesDependency
dependency138.from=TestUtility
dependency138.to=Mover
dependency138.type=UsesDependency
dependency139.from=TestUtility
dependency139.to=IO
dependency139.type=UsesDependency
dependency14.from=Text
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency140.from=TrafficLightTest
dependency140.to=TestUtility
dependency140.type=UsesDependency
dependency141.from=MultishapeTest
dependency141.to=TestUtility
dependency141.type=UsesDependency
dependency142.from=ArrowTest
dependency142.to=TestUtility
dependency142.type=UsesDependency
dependency143.from=CarTest
dependency143.to=TestUtility
dependency143.type=UsesDependency
dependency144.from=CCI
dependency144.to=IO
dependency144.type=UsesDependency
dependency145.from=Call
dependency145.to=CCI
dependency145.type=UsesDependency
dependency146.from=Call
dependency146.to=IO
dependency146.type=UsesDependency
dependency15.from=Text
dependency15.to=CanvasManager
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=CanvasManager
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=CanvasManager
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=CanvasManager
dependency19.to=Painter
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=IResizable
dependency2.type=UsesDependency
dependency20.from=CanvasManager
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=CanvasManager
dependency21.to=IPaintable
dependency21.type=UsesDependency
dependency22.from=NamedColor
dependency22.to=IO
dependency22.type=UsesDependency
dependency23.from=Rectangle
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Rectangle
dependency24.to=CanvasManager
dependency24.type=UsesDependency
dependency25.from=Rectangle
dependency25.to=Painter
dependency25.type=UsesDependency
dependency26.from=Line
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Line
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Line
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=IMovable
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=Resizer
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=Multishape
dependency34.type=UsesDependency
dependency35.from=MultishapeTest
dependency35.to=CanvasManager
dependency35.type=UsesDependency
dependency36.from=MultishapeTest
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=MultishapeTest
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=MultishapeTest
dependency38.to=Ellipse
dependency38.type=UsesDependency
dependency39.from=MultishapeTest
dependency39.to=Triangle
dependency39.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IChangeable
dependency4.type=UsesDependency
dependency40.from=MultishapeTest
dependency40.to=Resizer
dependency40.type=UsesDependency
dependency41.from=MultishapeTest
dependency41.to=IO
dependency41.type=UsesDependency
dependency42.from=MultishapeTest
dependency42.to=Direction8
dependency42.type=UsesDependency
dependency43.from=Multishape
dependency43.to=CanvasManager
dependency43.type=UsesDependency
dependency44.from=Multishape
dependency44.to=IShape
dependency44.type=UsesDependency
dependency45.from=Multishape
dependency45.to=IChangeable
dependency45.type=UsesDependency
dependency46.from=Multishape
dependency46.to=Painter
dependency46.type=UsesDependency
dependency47.from=Resizer
dependency47.to=Painter
dependency47.type=UsesDependency
dependency48.from=Tests
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=Tests
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=Resizer
dependency5.to=IO
dependency5.type=UsesDependency
dependency50.from=Tests
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=Tests
dependency51.to=CanvasManager
dependency51.type=UsesDependency
dependency52.from=Tests
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Tests
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Tests
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=TrafficLight
dependency55.to=Rectangle
dependency55.type=UsesDependency
dependency56.from=TrafficLight
dependency56.to=Light
dependency56.type=UsesDependency
dependency57.from=TrafficLight
dependency57.to=NamedColor
dependency57.type=UsesDependency
dependency58.from=TrafficLight
dependency58.to=Painter
dependency58.type=UsesDependency
dependency59.from=TrafficLight
dependency59.to=IO
dependency59.type=UsesDependency
dependency6.from=Triangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency60.from=LightTest
dependency60.to=CanvasManager
dependency60.type=UsesDependency
dependency61.from=LightTest
dependency61.to=Light
dependency61.type=UsesDependency
dependency62.from=LightTest
dependency62.to=NamedColor
dependency62.type=UsesDependency
dependency63.from=LightTest
dependency63.to=IO
dependency63.type=UsesDependency
dependency64.from=Arrow
dependency64.to=Rectangle
dependency64.type=UsesDependency
dependency65.from=Arrow
dependency65.to=Triangle
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=NamedColor
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=Painter
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Direction8
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=Rectangle
dependency69.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency70.from=Car
dependency70.to=Ellipse
dependency70.type=UsesDependency
dependency71.from=Car
dependency71.to=NamedColor
dependency71.type=UsesDependency
dependency72.from=Car
dependency72.to=Painter
dependency72.type=UsesDependency
dependency73.from=TrafficLightTest
dependency73.to=CanvasManager
dependency73.type=UsesDependency
dependency74.from=TrafficLightTest
dependency74.to=TrafficLight
dependency74.type=UsesDependency
dependency75.from=TrafficLightTest
dependency75.to=NamedColor
dependency75.type=UsesDependency
dependency76.from=TrafficLightTest
dependency76.to=IO
dependency76.type=UsesDependency
dependency77.from=Light
dependency77.to=Ellipse
dependency77.type=UsesDependency
dependency78.from=Light
dependency78.to=NamedColor
dependency78.type=UsesDependency
dependency79.from=Light
dependency79.to=Painter
dependency79.type=UsesDependency
dependency8.from=Triangle
dependency8.to=CanvasManager
dependency8.type=UsesDependency
dependency80.from=Light
dependency80.to=IO
dependency80.type=UsesDependency
dependency81.from=ArrowTest
dependency81.to=CanvasManager
dependency81.type=UsesDependency
dependency82.from=ArrowTest
dependency82.to=Arrow
dependency82.type=UsesDependency
dependency83.from=ArrowTest
dependency83.to=Rectangle
dependency83.type=UsesDependency
dependency84.from=ArrowTest
dependency84.to=NamedColor
dependency84.type=UsesDependency
dependency85.from=ArrowTest
dependency85.to=IO
dependency85.type=UsesDependency
dependency86.from=CarTest
dependency86.to=CanvasManager
dependency86.type=UsesDependency
dependency87.from=CarTest
dependency87.to=Car
dependency87.type=UsesDependency
dependency88.from=CarTest
dependency88.to=NamedColor
dependency88.type=UsesDependency
dependency89.from=CarTest
dependency89.to=IO
dependency89.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Painter
dependency9.type=UsesDependency
dependency90.from=Car
dependency90.to=Light
dependency90.type=UsesDependency
dependency91.from=LightTest
dependency91.to=Mover
dependency91.type=UsesDependency
dependency92.from=TrafficLightTest
dependency92.to=Mover
dependency92.type=UsesDependency
dependency93.from=ArrowTest
dependency93.to=Mover
dependency93.type=UsesDependency
dependency94.from=CarTest
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=TrafficLight
dependency95.to=Position
dependency95.type=UsesDependency
dependency96.from=LightTest
dependency96.to=Position
dependency96.type=UsesDependency
dependency97.from=Resizer
dependency97.to=Size
dependency97.type=UsesDependency
dependency98.from=Resizer
dependency98.to=Position
dependency98.type=UsesDependency
dependency99.from=Area
dependency99.to=Position
dependency99.type=UsesDependency
package.editor.height=336
package.editor.width=719
package.editor.x=340
package.editor.y=20
package.numDependencies=146
package.numTargets=38
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=170
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Triangle
target10.showInterface=true
target10.type=ClassTarget
target10.width=70
target10.x=110
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Car
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=120
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=IChangeable
target12.showInterface=true
target12.type=InterfaceTarget
target12.width=80
target12.x=320
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=360
target13.editor.y=20
target13.height=40
target13.name=TrafficLightTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=590
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=IModular
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=70
target14.x=430
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Light
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=20
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Ellipse
target16.showInterface=true
target16.type=ClassTarget
target16.width=70
target16.x=110
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Size
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=540
target17.y=270
target18.editor.height=700
target18.editor.width=900
target18.editor.x=360
target18.editor.y=20
target18.height=40
target18.name=MultishapeTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=100
target18.x=200
target18.y=270
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=IShape
target19.showInterface=true
target19.type=InterfaceTarget
target19.width=70
target19.x=220
target19.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=CCI
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=410
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=Multishape
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=220
target20.y=240
target21.editor.height=640
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=IResizable
target21.showInterface=true
target21.type=InterfaceTarget
target21.width=80
target21.x=320
target21.y=170
target22.height=30
target22.name=Call
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=470
target22.y=20
target23.editor.height=640
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=IO
target23.showInterface=true
target23.type=ClassTarget
target23.width=60
target23.x=50
target23.y=20
target24.editor.height=640
target24.editor.width=640
target24.editor.x=0
target24.editor.y=0
target24.height=40
target24.name=ICopyable
target24.showInterface=true
target24.type=InterfaceTarget
target24.width=70
target24.x=220
target24.y=90
target25.editor.height=640
target25.editor.width=640
target25.editor.x=0
target25.editor.y=0
target25.height=40
target25.name=Painter
target25.showInterface=true
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=120
target26.editor.height=640
target26.editor.width=640
target26.editor.x=0
target26.editor.y=0
target26.height=40
target26.name=Text
target26.showInterface=true
target26.type=ClassTarget
target26.width=60
target26.x=120
target26.y=20
target27.editor.height=640
target27.editor.width=640
target27.editor.x=0
target27.editor.y=0
target27.height=40
target27.name=CanvasManager
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=70
target28.height=40
target28.name=ArrowTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=70
target28.x=620
target28.y=70
target29.height=40
target29.name=CarTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=70
target29.x=620
target29.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=TrafficLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=170
target30.editor.height=640
target30.editor.width=640
target30.editor.x=0
target30.editor.y=0
target30.height=40
target30.name=Direction8
target30.showInterface=true
target30.type=EnumTarget
target30.width=80
target30.x=10
target30.y=220
target31.editor.height=640
target31.editor.width=640
target31.editor.x=0
target31.editor.y=0
target31.height=40
target31.name=IMovable
target31.showInterface=true
target31.type=InterfaceTarget
target31.width=80
target31.x=320
target31.y=20
target32.editor.height=700
target32.editor.width=900
target32.editor.x=360
target32.editor.y=20
target32.height=40
target32.name=Tests
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=80
target32.x=320
target32.y=270
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=40
target33.name=Town
target33.showInterface=false
target33.type=ClassTarget
target33.width=70
target33.x=430
target33.y=240
target34.editor.height=640
target34.editor.width=640
target34.editor.x=0
target34.editor.y=0
target34.height=40
target34.name=NamedColor
target34.showInterface=true
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=170
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=40
target35.name=Position
target35.showInterface=false
target35.type=ClassTarget
target35.width=70
target35.x=620
target35.y=270
target36.editor.height=640
target36.editor.width=640
target36.editor.x=0
target36.editor.y=0
target36.height=40
target36.name=Rectangle
target36.showInterface=true
target36.type=ClassTarget
target36.width=70
target36.x=110
target36.y=170
target37.editor.height=640
target37.editor.width=640
target37.editor.x=0
target37.editor.y=0
target37.height=40
target37.name=Line
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=60
target37.x=120
target37.y=70
target38.editor.height=640
target38.editor.width=640
target38.editor.x=0
target38.editor.y=0
target38.height=40
target38.name=Mover
target38.showInterface=true
target38.type=ClassTarget
target38.width=70
target38.x=110
target38.y=270
target4.height=40
target4.name=LightTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=70
target4.x=620
target4.y=20
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Resizer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Area
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=580
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=TestUtility
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=220
target9.height=40
target9.name=TownTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=70
target9.x=430
target9.y=270
