#BlueJ package file
dependency1.from=Robot
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=NamedColor
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency15.from=Canvas
dependency15.to=NamedColor
dependency15.type=UsesDependency
dependency16.from=Canvas
dependency16.to=IO
dependency16.type=UsesDependency
dependency17.from=Rectangle
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=Rectangle
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Rectangle
dependency19.to=IShape
dependency19.type=UsesDependency
dependency2.from=Robot
dependency2.to=Ellipse
dependency2.type=UsesDependency
dependency20.from=Face
dependency20.to=Ellipse
dependency20.type=UsesDependency
dependency21.from=Face
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=Face
dependency22.to=NamedColor
dependency22.type=UsesDependency
dependency23.from=Face
dependency23.to=IO
dependency23.type=UsesDependency
dependency24.from=Face
dependency24.to=Triangle
dependency24.type=UsesDependency
dependency25.from=Ellipse
dependency25.to=NamedColor
dependency25.type=UsesDependency
dependency26.from=Ellipse
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency27.from=Ellipse
dependency27.to=IShape
dependency27.type=UsesDependency
dependency28.from=Direction8
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=IShape
dependency29.to=NamedColor
dependency29.type=UsesDependency
dependency3.from=Robot
dependency3.to=NamedColor
dependency3.type=UsesDependency
dependency30.from=MultishapeTest
dependency30.to=Multishape
dependency30.type=UsesDependency
dependency31.from=MultishapeTest
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=MultishapeTest
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=MultishapeTest
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=IO
dependency34.type=UsesDependency
dependency35.from=Multishape
dependency35.to=IShape
dependency35.type=UsesDependency
dependency36.from=Tests
dependency36.to=Rectangle
dependency36.type=UsesDependency
dependency37.from=Tests
dependency37.to=Ellipse
dependency37.type=UsesDependency
dependency38.from=Tests
dependency38.to=Triangle
dependency38.type=UsesDependency
dependency39.from=Tests
dependency39.to=NamedColor
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=IO
dependency4.type=UsesDependency
dependency40.from=Tests
dependency40.to=IO
dependency40.type=UsesDependency
dependency41.from=Mover
dependency41.to=IO
dependency41.type=UsesDependency
dependency42.from=Robot
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=MultishapeTest
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Tests
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=House
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=Face
dependency46.to=Mover
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=IShape
dependency47.type=UsesDependency
dependency5.from=Triangle
dependency5.to=NamedColor
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=IShape
dependency8.type=UsesDependency
dependency9.from=NamedColor
dependency9.to=IO
dependency9.type=UsesDependency
package.editor.height=286
package.editor.width=406
package.editor.x=320
package.editor.y=0
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Robot
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=70
target1.x=310
target1.y=130
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=House
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=70
target10.x=310
target10.y=10
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Rectangle
target11.showInterface=true
target11.type=ClassTarget
target11.width=70
target11.x=10
target11.y=130
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Canvas
target12.showInterface=true
target12.type=ClassTarget
target12.width=70
target12.x=10
target12.y=70
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=Face
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=70
target13.x=310
target13.y=70
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Ellipse
target14.showInterface=true
target14.type=ClassTarget
target14.width=70
target14.x=110
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Mover
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=210
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=20
target2.height=40
target2.name=MultishapeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=240
target2.y=180
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IShape
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=70
target3.x=110
target3.y=210
target4.association=MultishapeTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Multishape
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=210
target4.y=210
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IO
target5.showInterface=true
target5.type=ClassTarget
target5.width=70
target5.x=110
target5.y=70
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Triangle
target6.showInterface=true
target6.type=ClassTarget
target6.width=70
target6.x=210
target6.y=130
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Direction8
target7.showInterface=true
target7.type=EnumTarget
target7.width=70
target7.x=110
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=360
target8.editor.y=20
target8.height=40
target8.name=Tests
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=70
target8.x=10
target8.y=210
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=NamedColor
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=10
