#BlueJ class context
comment0.target=Direction8
comment0.text=\r\n\ The\ instances\ of\ class\ {@code\ Direction8}\ represent\r\n\ the\ 8\ cardinal\ and\ intercardinal\ directions\ and\ "no\ direction"\ NULL.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 1.01.4240\ \u2014\ 2012-10-13\r\n
comment1.params=
comment1.target=Direction8[]\ values4()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ vektor\ se\ \u010Dty\u0159mi\ hlavn\u00EDmi\ sv\u011Btov\u00FDmi\ stranami.\r\n\r\n\ @return\ \ Po\u017Eadovan\u00FD\ vektor.\r\n
comment10.params=
comment10.target=int\ dx()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ zm\u011Bnu\ vodorovn\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\r\n\ na\ sousedn\u00ED\ pole\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @return\ Zm\u011Bna\ x-ov\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\ o\ jedno\ pole\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment11.params=
comment11.target=int\ dy()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ zm\u011Bnu\ svisl\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\r\n\ na\ sousedn\u00ED\ pole\ v\ dan\u00E9m\ sm\u011Bru.\r\n\r\n\ @return\ Zm\u011Bna\ y-ov\u00E9\ sou\u0159adnice\ p\u0159i\ p\u0159esunu\ o\ jedno\ pole\ v\ dan\u00E9m\ sm\u011Bru\r\n
comment12.params=
comment12.target=Direction8\ leftTurn()
comment12.text=\r\n\ Returns\ the\ direction\ turned\ by\ 90\ degree\ left.\r\n\r\n\ @return\ Direction\ turned\ by\ 90\ degree\ left\r\n
comment13.params=
comment13.target=Direction8\ rightTurn()
comment13.text=\r\n\ Returns\ the\ direction\ turned\ by\ 90\ degree\ right.\r\n\r\n\ @return\ Direction\ turned\ by\ 90\ degree\ right\r\n
comment14.params=
comment14.target=Direction8\ aboutTurn()
comment14.text=\r\n\ Returns\ the\ direction\ turned\ by\ 180\ degree.\r\n\r\n\ @return\ Direction\ turned\ by\ 180\ degree\r\n
comment15.params=
comment15.target=Direction8\ halfLeft()
comment15.text=\r\n\ Returns\ the\ direction\ turned\ by\ 45\ degree\ left.\r\n\r\n\ @return\ Direction\ turned\ by\ 45\ degree\ left\r\n
comment16.params=
comment16.target=Direction8\ halfRight()
comment16.text=\r\n\ Returns\ the\ direction\ turned\ by\ 45\ degree\ right.\r\n\r\n\ @return\ Direction\ turned\ by\ 45\ degree\ right\r\n
comment17.params=eighths
comment17.target=Direction8\ turnBy(int)
comment17.text=\r\n\ Vr\u00E1t\u00ED\ sm\u011Br\ oto\u010Den\u00FD\ o\ zadan\u00FD\ po\u010Det\ osminek\ (45\u00B0)\ vlevo.\r\n\r\n\ @param\ eighths\ Po\u010Det\ osminek,\ o\ n\u011B\u017E\ se\ m\u00E1\ sm\u011Br\ oto\u010Dit,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\u0159i\u010Dem\u017E\ z\u00E1porn\u00FD\ po\u010Det\ ozna\u010Duje\ oto\u010Dku\ vpravo\r\n\ @return\ Sm\u011Br\ objektu\ po\ vypln\u011Bn\u00ED\ p\u0159\u00EDkazu\r\n
comment18.params=
comment18.target=void\ verifyAllowed()
comment18.text=\r\n\ Verify\ that\ it\ is\ not\ an\ operation\r\n\ prohibited\ for\ direction\ {@link\ \#NOWHERE}.\r\n\r\n\ @throws\ IllegalStateException\ This\ operation\ is\ prohibited\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ the\ direction\ {@link\ \#NOWHERE}\r\n
comment2.params=prohibit
comment2.target=boolean\ prohibitNowhere(boolean)
comment2.text=\r\n\ Set\ if\ the\ operations\ with\ the\ direction\ {@link\ \#NOWHERE}.\r\n\ If\ these\ operations\ are\ prohibited,\ the\ methods\ throws\ by\ such\ an\r\n\ attempt\ the\ {@link\ java.lang.IllegalStateException}.\r\n\ If\ these\ operations\ are\ allowed\ any\ object\ "turned"\ to\ this\ direction\r\n\ remains\ in\ this\ direction\ after\ any\ turn\r\n\ and\ after\ any\ movement\ it\ remains\ in\ the\ origin\ position.\r\n\r\n\ @param\ prohibit\ {@code\ true}\ to\ prohibit\ the\ operations,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ to\ allow\ the\ operations\r\n\ @return\ The\ previous\ setting\ of\ this\ property\r\n
comment3.params=name
comment3.target=Direction8\ get(java.lang.String)
comment3.text=\r\n\ Returns\ the\ direction\ with\ the\ given\ name\ or\ abbreviation.\r\n\ Unfortunately\ it\ is\ not\ able\ to\ name\ this\ method\ {@code\ valueOf()},\r\n\ because\ the\ compiler\ defines\ it\ in\ this\ class\r\n\ and\ so\ it\ cannot\ be\ overridden\ by\ our\ version.\r\n\r\n\ @param\ \ name\ \ Name\ or\ abbreviation\ of\ asked\ direction;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ is\ not\ case\ sensitive\r\n\ @return\ Asked\ direction\r\n\ @throws\ IllegalArgumentException\ \ If\ there\ is\ no\ direction\ with\ given\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ or\ abbreviation\r\n
comment4.params=shortcut\ dx\ dy
comment4.target=Direction8(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Creates\ a\ new\ direction\ with\ given\ shortcut\r\n\ and\ coordinate\ offsets\ to\ the\ next\ field\ in\ this\ direction.\r\n\r\n\ @param\ shortcut\ \ One\ or\ two-letter\ shortcut\r\n\ @param\ dx\ \ \ \ \ \ \ \ The\ difference\ of\ horizontal\ coordinate\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by\ movement\ to\ the\ adjacent\ field\ in\ this\ direction\r\n\ @param\ dy\ \ \ \ \ \ \ \ The\ difference\ of\ vertical\ coordinate\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by\ movement\ to\ the\ adjacent\ field\ in\ this\ direction\r\n
comment5.params=
comment5.target=java.lang.String\ getShortName()
comment5.text=\r\n\ Returns\ the\ shorctu\ of\ this\ direction.\r\n\r\n\ @return\ \ The\ askec\ shortcut\r\n
comment6.params=x
comment6.target=int\ nextX(int)
comment6.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ field\ and\ returns\ the\ x-cordinates\ of\r\n\ the\ next\ field\ in\ this\ direction.\r\n\r\n\ @param\ \ x\ Given\ x-coordinate\r\n\ @return\ x-coordinate\ of\ the\ next\ field\ in\ this\ direction\r\n
comment7.params=x\ distance
comment7.target=double\ nextX(int,\ int)
comment7.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ field\ and\ returns\ the\ x-cordinate\r\n\ of\ the\ field\ in\ the\ given\ distance\ in\ this\ direction.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ Given\ y-coordinate\r\n\ @param\ distance\ \ The\ distance\ to\ the\ asked\ field\r\n\ @return\ x\ coordinate\ of\ the\ field\ in\ the\ given\ distance\ in\ this\ direction\r\n
comment8.params=y
comment8.target=int\ nextY(int)
comment8.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ field\ and\ returns\ the\ y-cordinate\r\n\ of\ the\ next\ field\ in\ this\ direction.\r\n\r\n\ @param\ y\ Given\ x-coordinate\r\n\ @return\ y-coordinate\ of\ the\ next\ field\ in\ this\ direction\r\n
comment9.params=y\ distance
comment9.target=double\ nextY(int,\ int)
comment9.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ field\ and\ returns\ the\ y-cordinate\r\n\ of\ the\ field\ in\ the\ given\ distance\ in\ this\ direction.\r\n\r\n\ @param\ y\ \ \ \ \ \ \ \ \ Given\ y-coordinate\r\n\ @param\ distance\ \ The\ distance\ to\ the\ asked\ field\r\n\ @return\ y\ coordinate\ of\ the\ field\ in\ the\ given\ distance\ in\ this\ direction\r\n
numComments=19
