#BlueJ class context
comment0.target=IO
comment0.text=\r\n\ Library\ class\ {@code\ IO}\ contains\ a\ set\ of\ methods\r\n\ for\ easy\ input\ and\ output\ through\ dialogs,\r\n\ a\ method\ freezing\ program\ for\ a\ specified\ number\ of\ miliseconds\r\n\ and\ a\ method\ converting\ text\ to\ ASCII\ by\ removing\ accents\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 1.01.4240\ \u2014\ 2012-10-13\r\n
comment1.params=milliseconds
comment1.target=void\ pause(int)
comment1.text=\r\n\ Freezes\ the\ program\ execution\ for\ specified\ nuber\ of\ miliseconds.\r\n\ It\ doesn't\ react\ on\ interrupt\ -\ it\ only\ ends\ earlier.\r\n\ However\ before\ end\ it\ sets\ the\ interrupt\ flag\ to\ allot\ the\ calling\ method\r\n\ to\ recognize\ that\ the\ thread\ was\ interrupted.\r\n\r\n\ @param\ milliseconds\ The\ length\ of\ freezing\ time\ in\ milliseconds\r\n
comment10.params=text
comment10.target=void\ inform(java.lang.Object)
comment10.text=\r\n\ Opens\ a\ dialog\ with\ specified\ message\ and\ wait\ for\ confirmation\r\n\ by\ pressing\ OK;\r\n\ when\ the\ dialog\ is\ closed\ by\ closing\ button\ the\ aplication\ exits.\r\n\r\n\ @param\ text\ \ The\ shown\ message\r\n
comment11.params=
comment11.target=IO()
comment11.text=\r\n\ The\ class\ {@code\ IO}\ is\ a\ library\ class\ and\ therefore\r\n\ it\ should\ not\ allow\ constructing\ instances.\r\n
comment12.params=pane
comment12.target=void\ processJOP(javax.swing.JOptionPane)
comment12.text=\r\n\ Creates\ a\ dialog\ from\ the\ given\ {@link\ JOptionPane},\r\n\ makes\ it\ non-modal\ and\ waits\ for\ its\ closing\r\n\ leaving\ the\ entered\ value\ in\ the\ parameter's\ attribute\ {@code\ value}.\r\n\ If\ the\ user\ closed\ the\ dialog\ from\ the\ window's\ system\ menu,\r\n\ exits\ the\ whole\ application.\r\n\r\n\ @param\ pane\ The\ processed\ JOptionPane\r\n
comment2.params=end
comment2.target=void\ endIf(boolean)
comment2.text=\r\n\ If\ the\ condition\ in\ parameter\ is\ met\ then\ opens\ a\ dialog\ with\ message\ END\r\n\ When\ this\ dialog\ is\ closed,\ aplication\ exits\r\n\r\n\ @param\ end\ \ Condition,\ when\ met\ aplication\ exits\r\n
comment3.params=end\ message
comment3.target=void\ endIf(boolean,\ java.lang.String)
comment3.text=\r\n\ If\ the\ condition\ is\ met\ then\ opens\ a\ dialog\ with\ specified\ message\r\n\ When\ this\ dialog\ is\ closed,\ aplication\ exits\r\n\r\n\ @param\ end\ \ \ \ \ Condition,\ when\ met\ aplication\ exits\r\n\ @param\ message\ Message\ displayed\ in\ the\ dialog.\ If\ equals\ {@code\ null}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ empty\ string,\ displays\ <b>{@code\ END}</b>.\r\n
comment4.params=text
comment4.target=java.lang.String\ removeAccents(java.lang.String)
comment4.text=\r\n\ Removes\ all\ accents\ from\ the\ given\ text;\r\n\ simultaneously\ it\ also\ removes\ all\ characters\ which\ are\ not\ in\ ASCII.\r\n\r\n\ @param\ text\ Text\ converted\ to\ ASCII\r\n\ @return\ Result\ text\r\n
comment5.params=x\ y
comment5.target=void\ setDialogsPosition(int,\ int)
comment5.text=\r\n\ Set\ the\ future\ dialog\ positon.\r\n\r\n\ @param\ x\ \ x-coordinate\ of\ desired\ location\r\n\ @param\ y\ \ x-coordinate\ of\ desired\ location\r\n
comment6.params=question
comment6.target=boolean\ confirm(java.lang.Object)
comment6.text=\r\n\ Opens\ a\ dialog\ titled\ "Question"\ with\ a\ given\ message\ (asked\ question)\r\n\ and\ asks\ user\ to\ answer\ YES\ or\ NO.\ If\ it\ doesn't\ answer\r\n\ and\ closes\ the\ dialog,\ the\ whole\ application\ exits.\r\n\r\n\ @param\ question\ The\ asked\ question\r\n\ @return\ <b>{@code\ true}</b>\ if\ the\ user\ has\ answered\ <b>YES</b>,\r\n\ \ \ \ \ \ \ \ \ <b>{@code\ false}</b>\ if\ the\ user\ answered\ <b>NO</b>\r\n
comment7.params=prompt\ defaultDouble
comment7.target=double\ enter(java.lang.Object,\ double)
comment7.text=\r\n\ Opens\ a\ dialog\ asking\ user\ for\ entering\ a\ double\ value;\r\n\ after\ closing\ the\ window\ by\ the\ closing\ button\ the\ application\ exits.\r\n\r\n\ @param\ prompt\ \ \ \ \ \ \ \ The\ displayed\ text\ message\r\n\ @param\ defaultDouble\ The\ default\ value\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Value\ entered\ by\ user\ or\ confirmed\ implicit\ value\r\n
comment8.params=prompt\ defaultInt
comment8.target=int\ enter(java.lang.Object,\ int)
comment8.text=\r\n\ Opens\ a\ dialog\ asking\ user\ for\ entering\ requested\ integer\ value;\r\n\ after\ closing\ the\ window\ by\ the\ closing\ or\ Cancel\ button,\r\n\ the\ application\ exits.\r\n\r\n\ @param\ \ prompt\ \ \ \ \ \ \ The\ displayed\ text\ message\r\n\ @param\ \ defaultInt\ \ \ The\ default\ value\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Value\ entered\ by\ user\ or\ confirmed\ implicit\ value\r\n
comment9.params=prompt\ defaultString
comment9.target=java.lang.String\ enter(java.lang.Object,\ java.lang.String)
comment9.text=\r\n\ Opens\ a\ dialog\ asking\ user\ for\ entering\ requested\ String\ value;\r\n\ when\ it\ closes\ the\ window\ with\ the\ closing\ or\ Cancel\ button,\r\n\ application\ exits.\r\n\r\n\ @param\ prompt\ \ \ \ \ \ \ \ The\ displayed\ text\ message\r\n\ @param\ defaultString\ The\ default\ value\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Value\ entered\ by\ user\ or\ confirmed\ implicit\ value\r\n
numComments=13
