#BlueJ package file
dependency1.from=Ellipse
dependency1.to=NamedColor
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Direction8
dependency10.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=NamedColor
dependency3.to=IO
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=NamedColor
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=NamedColor
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=564
package.editor.x=-7
package.editor.y=0
package.frame.height=745
package.frame.width=694
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target2.height=50
target2.name=IO
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target3.height=50
target3.name=NamedColor
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=310
target4.height=50
target4.name=Canvas
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=250
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=190
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=70
target7.height=50
target7.name=Direction8
target7.showInterface=true
target7.type=EnumTarget
target7.width=90
target7.x=80
target7.y=10
