#BlueJ package file
dependency1.from=Direction8
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Direction8
dependency10.type=UsesDependency
dependency11.from=Triangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=NamedColor
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=NamedColor
dependency4.to=IO
dependency4.type=UsesDependency
dependency5.from=Ellipse
dependency5.to=NamedColor
dependency5.type=UsesDependency
dependency6.from=Ellipse
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=NamedColor
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=NamedColor
dependency9.type=UsesDependency
package.editor.height=393
package.editor.width=379
package.editor.x=320
package.editor.y=0
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Direction8
target1.showInterface=true
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rectangle
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IO
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=70
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NamedColor
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=310
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Ellipse
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=130
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Canvas
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=250
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Triangle
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=70
