#BlueJ package file
dependency1.from=Triangle
dependency1.to=NamedColor
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=NamedColor
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=IO
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=Canvas
dependency15.to=IO
dependency15.type=UsesDependency
dependency16.from=Rectangle
dependency16.to=NamedColor
dependency16.type=UsesDependency
dependency17.from=Rectangle
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Ellipse
dependency18.to=NamedColor
dependency18.type=UsesDependency
dependency19.from=Ellipse
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Face
dependency20.to=Ellipse
dependency20.type=UsesDependency
dependency21.from=Face
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=Face
dependency22.to=NamedColor
dependency22.type=UsesDependency
dependency23.from=Face
dependency23.to=IO
dependency23.type=UsesDependency
dependency24.from=Direction8
dependency24.to=IO
dependency24.type=UsesDependency
dependency25.from=Tests
dependency25.to=Rectangle
dependency25.type=UsesDependency
dependency26.from=Tests
dependency26.to=Ellipse
dependency26.type=UsesDependency
dependency27.from=Tests
dependency27.to=Triangle
dependency27.type=UsesDependency
dependency28.from=Tests
dependency28.to=IO
dependency28.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=NamedColor
dependency8.to=IO
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Rectangle
dependency9.type=UsesDependency
package.editor.height=446
package.editor.width=576
package.editor.x=320
package.editor.y=0
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=26
readme.editor.y=15
target1.editor.height=510
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=130
target10.editor.height=510
target10.editor.width=618
target10.editor.x=119
target10.editor.y=2
target10.height=50
target10.name=Ellipse
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=190
target11.height=50
target11.name=Face
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=470
target11.y=10
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=430
target2.y=310
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Direction8
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=719
target4.editor.width=600
target4.editor.x=6
target4.editor.y=1
target4.height=50
target4.name=IO
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=80
target5.height=50
target5.name=Tests
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=1025
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NamedColor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=370
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=370
target7.y=10
target8.editor.height=480
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=310
target9.editor.height=512
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=250
