#BlueJ package file
dependency1.from=NamedColor
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=Area
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Area
dependency3.to=Size
dependency3.type=UsesDependency
dependency4.from=Direction8
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Direction8
dependency5.to=Area
dependency5.type=UsesDependency
package.editor.height=296
package.editor.width=273
package.editor.x=340
package.editor.y=20
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Direction8
target1.naviview.expanded=false
target1.showInterface=true
target1.type=EnumTarget
target1.width=70
target1.x=10
target1.y=90
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IO
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=60
target2.x=90
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Area
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=180
target3.y=190
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=NamedColor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=30
target5.editor.height=516
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Position
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=90
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Size
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=90
target6.y=150
