#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency100.from=Area
dependency100.to=Size
dependency100.type=UsesDependency
dependency101.from=Arrow
dependency101.to=Position
dependency101.type=UsesDependency
dependency102.from=Triangle
dependency102.to=Position
dependency102.type=UsesDependency
dependency103.from=Triangle
dependency103.to=Size
dependency103.type=UsesDependency
dependency104.from=Triangle
dependency104.to=Area
dependency104.type=UsesDependency
dependency105.from=Car
dependency105.to=Position
dependency105.type=UsesDependency
dependency106.from=TrafficLightTest
dependency106.to=Position
dependency106.type=UsesDependency
dependency107.from=Light
dependency107.to=Position
dependency107.type=UsesDependency
dependency108.from=Ellipse
dependency108.to=Position
dependency108.type=UsesDependency
dependency109.from=Ellipse
dependency109.to=Size
dependency109.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency110.from=Ellipse
dependency110.to=Area
dependency110.type=UsesDependency
dependency111.from=Multishape
dependency111.to=Position
dependency111.type=UsesDependency
dependency112.from=Multishape
dependency112.to=Size
dependency112.type=UsesDependency
dependency113.from=Multishape
dependency113.to=Area
dependency113.type=UsesDependency
dependency114.from=IResizable
dependency114.to=Size
dependency114.type=UsesDependency
dependency115.from=Text
dependency115.to=Position
dependency115.type=UsesDependency
dependency116.from=ArrowTest
dependency116.to=Position
dependency116.type=UsesDependency
dependency117.from=CarTest
dependency117.to=Position
dependency117.type=UsesDependency
dependency118.from=IMovable
dependency118.to=Position
dependency118.type=UsesDependency
dependency119.from=Rectangle
dependency119.to=Position
dependency119.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Painter
dependency12.type=UsesDependency
dependency120.from=Rectangle
dependency120.to=Size
dependency120.type=UsesDependency
dependency121.from=Rectangle
dependency121.to=Area
dependency121.type=UsesDependency
dependency122.from=Line
dependency122.to=Position
dependency122.type=UsesDependency
dependency123.from=Mover
dependency123.to=Position
dependency123.type=UsesDependency
dependency124.from=TownTest
dependency124.to=CanvasManager
dependency124.type=UsesDependency
dependency125.from=TownTest
dependency125.to=Town
dependency125.type=UsesDependency
dependency126.from=Direction8
dependency126.to=Position
dependency126.type=UsesDependency
dependency127.from=Direction8
dependency127.to=Area
dependency127.type=UsesDependency
dependency128.from=Town
dependency128.to=CanvasManager
dependency128.type=UsesDependency
dependency129.from=Town
dependency129.to=Rectangle
dependency129.type=UsesDependency
dependency13.from=Painter
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency130.from=Town
dependency130.to=Painter
dependency130.type=UsesDependency
dependency131.from=Town
dependency131.to=NamedColor
dependency131.type=UsesDependency
dependency14.from=Text
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=CanvasManager
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=CanvasManager
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=CanvasManager
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=CanvasManager
dependency19.to=Painter
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=IResizable
dependency2.type=UsesDependency
dependency20.from=CanvasManager
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=CanvasManager
dependency21.to=IPaintable
dependency21.type=UsesDependency
dependency22.from=NamedColor
dependency22.to=IO
dependency22.type=UsesDependency
dependency23.from=Rectangle
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Rectangle
dependency24.to=CanvasManager
dependency24.type=UsesDependency
dependency25.from=Rectangle
dependency25.to=Painter
dependency25.type=UsesDependency
dependency26.from=Line
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Line
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Line
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=IMovable
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=Resizer
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=Multishape
dependency34.type=UsesDependency
dependency35.from=MultishapeTest
dependency35.to=CanvasManager
dependency35.type=UsesDependency
dependency36.from=MultishapeTest
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=MultishapeTest
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=MultishapeTest
dependency38.to=Ellipse
dependency38.type=UsesDependency
dependency39.from=MultishapeTest
dependency39.to=Triangle
dependency39.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IChangeable
dependency4.type=UsesDependency
dependency40.from=MultishapeTest
dependency40.to=Resizer
dependency40.type=UsesDependency
dependency41.from=MultishapeTest
dependency41.to=IO
dependency41.type=UsesDependency
dependency42.from=MultishapeTest
dependency42.to=Direction8
dependency42.type=UsesDependency
dependency43.from=Multishape
dependency43.to=CanvasManager
dependency43.type=UsesDependency
dependency44.from=Multishape
dependency44.to=IShape
dependency44.type=UsesDependency
dependency45.from=Multishape
dependency45.to=IChangeable
dependency45.type=UsesDependency
dependency46.from=Multishape
dependency46.to=Painter
dependency46.type=UsesDependency
dependency47.from=Resizer
dependency47.to=Painter
dependency47.type=UsesDependency
dependency48.from=Tests
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=Tests
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=Resizer
dependency5.to=IO
dependency5.type=UsesDependency
dependency50.from=Tests
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=Tests
dependency51.to=CanvasManager
dependency51.type=UsesDependency
dependency52.from=Tests
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Tests
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Tests
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=TrafficLight
dependency55.to=Rectangle
dependency55.type=UsesDependency
dependency56.from=TrafficLight
dependency56.to=Light
dependency56.type=UsesDependency
dependency57.from=TrafficLight
dependency57.to=NamedColor
dependency57.type=UsesDependency
dependency58.from=TrafficLight
dependency58.to=Painter
dependency58.type=UsesDependency
dependency59.from=TrafficLight
dependency59.to=IO
dependency59.type=UsesDependency
dependency6.from=Triangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency60.from=LightTest
dependency60.to=CanvasManager
dependency60.type=UsesDependency
dependency61.from=LightTest
dependency61.to=Light
dependency61.type=UsesDependency
dependency62.from=LightTest
dependency62.to=NamedColor
dependency62.type=UsesDependency
dependency63.from=LightTest
dependency63.to=IO
dependency63.type=UsesDependency
dependency64.from=Arrow
dependency64.to=Rectangle
dependency64.type=UsesDependency
dependency65.from=Arrow
dependency65.to=Triangle
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=NamedColor
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=Painter
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Direction8
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=Rectangle
dependency69.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency70.from=Car
dependency70.to=Ellipse
dependency70.type=UsesDependency
dependency71.from=Car
dependency71.to=NamedColor
dependency71.type=UsesDependency
dependency72.from=Car
dependency72.to=Painter
dependency72.type=UsesDependency
dependency73.from=TrafficLightTest
dependency73.to=CanvasManager
dependency73.type=UsesDependency
dependency74.from=TrafficLightTest
dependency74.to=TrafficLight
dependency74.type=UsesDependency
dependency75.from=TrafficLightTest
dependency75.to=NamedColor
dependency75.type=UsesDependency
dependency76.from=TrafficLightTest
dependency76.to=IO
dependency76.type=UsesDependency
dependency77.from=Light
dependency77.to=Ellipse
dependency77.type=UsesDependency
dependency78.from=Light
dependency78.to=NamedColor
dependency78.type=UsesDependency
dependency79.from=Light
dependency79.to=Painter
dependency79.type=UsesDependency
dependency8.from=Triangle
dependency8.to=CanvasManager
dependency8.type=UsesDependency
dependency80.from=Light
dependency80.to=IO
dependency80.type=UsesDependency
dependency81.from=ArrowTest
dependency81.to=CanvasManager
dependency81.type=UsesDependency
dependency82.from=ArrowTest
dependency82.to=Arrow
dependency82.type=UsesDependency
dependency83.from=ArrowTest
dependency83.to=Rectangle
dependency83.type=UsesDependency
dependency84.from=ArrowTest
dependency84.to=NamedColor
dependency84.type=UsesDependency
dependency85.from=ArrowTest
dependency85.to=IO
dependency85.type=UsesDependency
dependency86.from=CarTest
dependency86.to=CanvasManager
dependency86.type=UsesDependency
dependency87.from=CarTest
dependency87.to=Car
dependency87.type=UsesDependency
dependency88.from=CarTest
dependency88.to=NamedColor
dependency88.type=UsesDependency
dependency89.from=CarTest
dependency89.to=IO
dependency89.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Painter
dependency9.type=UsesDependency
dependency90.from=Car
dependency90.to=Light
dependency90.type=UsesDependency
dependency91.from=LightTest
dependency91.to=Mover
dependency91.type=UsesDependency
dependency92.from=TrafficLightTest
dependency92.to=Mover
dependency92.type=UsesDependency
dependency93.from=ArrowTest
dependency93.to=Mover
dependency93.type=UsesDependency
dependency94.from=CarTest
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=TrafficLight
dependency95.to=Position
dependency95.type=UsesDependency
dependency96.from=LightTest
dependency96.to=Position
dependency96.type=UsesDependency
dependency97.from=Resizer
dependency97.to=Size
dependency97.type=UsesDependency
dependency98.from=Resizer
dependency98.to=Position
dependency98.type=UsesDependency
dependency99.from=Area
dependency99.to=Position
dependency99.type=UsesDependency
package.editor.height=336
package.editor.width=719
package.editor.x=320
package.editor.y=0
package.numDependencies=131
package.numTargets=34
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=170
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=IChangeable
target10.showInterface=true
target10.type=InterfaceTarget
target10.width=80
target10.x=320
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=360
target11.editor.y=20
target11.height=40
target11.name=TrafficLightTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=590
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=20
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=Ellipse
target13.showInterface=true
target13.type=ClassTarget
target13.width=70
target13.x=110
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Size
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=540
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=360
target15.editor.y=20
target15.height=40
target15.name=MultishapeTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=200
target15.y=270
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=IShape
target16.showInterface=true
target16.type=InterfaceTarget
target16.width=70
target16.x=220
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Multishape
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=220
target17.y=240
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=IO
target18.showInterface=true
target18.type=ClassTarget
target18.width=60
target18.x=50
target18.y=20
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=IResizable
target19.showInterface=true
target19.type=InterfaceTarget
target19.width=80
target19.x=320
target19.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=TrafficLight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=170
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=ICopyable
target20.showInterface=true
target20.type=InterfaceTarget
target20.width=70
target20.x=220
target20.y=90
target21.editor.height=640
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=Painter
target21.showInterface=true
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=120
target22.editor.height=640
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=Text
target22.showInterface=true
target22.type=ClassTarget
target22.width=60
target22.x=120
target22.y=20
target23.editor.height=640
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=CanvasManager
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=70
target24.height=40
target24.name=ArrowTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=70
target24.x=620
target24.y=70
target25.height=40
target25.name=CarTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=70
target25.x=620
target25.y=120
target26.editor.height=640
target26.editor.width=640
target26.editor.x=0
target26.editor.y=0
target26.height=40
target26.name=Direction8
target26.showInterface=true
target26.type=EnumTarget
target26.width=80
target26.x=10
target26.y=220
target27.editor.height=640
target27.editor.width=640
target27.editor.x=0
target27.editor.y=0
target27.height=40
target27.name=IMovable
target27.showInterface=true
target27.type=InterfaceTarget
target27.width=70
target27.x=430
target27.y=20
target28.editor.height=700
target28.editor.width=900
target28.editor.x=360
target28.editor.y=20
target28.height=40
target28.name=Tests
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=80
target28.x=320
target28.y=270
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=40
target29.name=Town
target29.showInterface=false
target29.type=ClassTarget
target29.width=70
target29.x=430
target29.y=240
target3.height=40
target3.name=LightTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=70
target3.x=620
target3.y=20
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=40
target30.name=Position
target30.showInterface=false
target30.type=ClassTarget
target30.width=70
target30.x=620
target30.y=270
target31.editor.height=640
target31.editor.width=640
target31.editor.x=0
target31.editor.y=0
target31.height=40
target31.name=NamedColor
target31.showInterface=true
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=170
target32.editor.height=640
target32.editor.width=640
target32.editor.x=0
target32.editor.y=0
target32.height=40
target32.name=Rectangle
target32.showInterface=true
target32.type=ClassTarget
target32.width=70
target32.x=110
target32.y=170
target33.editor.height=640
target33.editor.width=640
target33.editor.x=0
target33.editor.y=0
target33.height=40
target33.name=Line
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=120
target33.y=70
target34.editor.height=640
target34.editor.width=640
target34.editor.x=0
target34.editor.y=0
target34.height=40
target34.name=Mover
target34.showInterface=true
target34.type=ClassTarget
target34.width=70
target34.x=110
target34.y=270
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Resizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Area
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=580
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Arrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=70
target7.height=40
target7.name=TownTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=70
target7.x=430
target7.y=270
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Triangle
target8.showInterface=true
target8.type=ClassTarget
target8.width=70
target8.x=110
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Car
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=120
