#BlueJ package file
dependency1.from=Triangle
dependency1.to=NamedColor
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=IShape
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=IShape
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=Direction8
dependency15.to=IO
dependency15.type=UsesDependency
dependency16.from=IShape
dependency16.to=NamedColor
dependency16.type=UsesDependency
dependency17.from=Rectangle
dependency17.to=IShape
dependency17.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=IShape
dependency4.type=UsesDependency
dependency5.from=NamedColor
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=IO
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=NamedColor
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
package.editor.height=436
package.editor.width=426
package.editor.x=320
package.editor.y=0
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Triangle
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
target2.editor.height=640
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Direction8
target2.showInterface=true
target2.type=EnumTarget
target2.width=70
target2.x=80
target2.y=20
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IShape
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=70
target3.x=330
target3.y=180
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IO
target4.showInterface=true
target4.type=ClassTarget
target4.width=70
target4.x=140
target4.y=80
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=NamedColor
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=370
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Canvas
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=300
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Rectangle
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=240
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Ellipse
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=130
target9.editor.height=514
target9.editor.width=581
target9.editor.x=10
target9.editor.y=10
target9.height=40
target9.name=Mover
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.width=70
target9.x=270
target9.y=20
