#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=LightTest
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency100.from=CarTest
dependency100.to=Position
dependency100.type=UsesDependency
dependency101.from=CarTest
dependency101.to=NamedColor
dependency101.type=UsesDependency
dependency102.from=CarTest
dependency102.to=IO
dependency102.type=UsesDependency
dependency103.from=Direction8
dependency103.to=Position
dependency103.type=UsesDependency
dependency104.from=Direction8
dependency104.to=Area
dependency104.type=UsesDependency
dependency105.from=IMovable
dependency105.to=Position
dependency105.type=UsesDependency
dependency106.from=Tests
dependency106.to=Rectangle
dependency106.type=UsesDependency
dependency107.from=Tests
dependency107.to=Ellipse
dependency107.type=UsesDependency
dependency108.from=Tests
dependency108.to=Triangle
dependency108.type=UsesDependency
dependency109.from=Tests
dependency109.to=CanvasManager
dependency109.type=UsesDependency
dependency11.from=LightTest
dependency11.to=IO
dependency11.type=UsesDependency
dependency110.from=Tests
dependency110.to=Mover
dependency110.type=UsesDependency
dependency111.from=Tests
dependency111.to=IO
dependency111.type=UsesDependency
dependency112.from=Town
dependency112.to=CanvasManager
dependency112.type=UsesDependency
dependency113.from=Town
dependency113.to=Rectangle
dependency113.type=UsesDependency
dependency114.from=Town
dependency114.to=Painter
dependency114.type=UsesDependency
dependency115.from=Town
dependency115.to=NamedColor
dependency115.type=UsesDependency
dependency116.from=NamedColor
dependency116.to=IO
dependency116.type=UsesDependency
dependency117.from=Rectangle
dependency117.to=NamedColor
dependency117.type=UsesDependency
dependency118.from=Rectangle
dependency118.to=CanvasManager
dependency118.type=UsesDependency
dependency119.from=Rectangle
dependency119.to=Position
dependency119.type=UsesDependency
dependency12.from=Resizer
dependency12.to=IModular
dependency12.type=UsesDependency
dependency120.from=Rectangle
dependency120.to=Size
dependency120.type=UsesDependency
dependency121.from=Rectangle
dependency121.to=Area
dependency121.type=UsesDependency
dependency122.from=Rectangle
dependency122.to=Painter
dependency122.type=UsesDependency
dependency123.from=Line
dependency123.to=NamedColor
dependency123.type=UsesDependency
dependency124.from=Line
dependency124.to=CanvasManager
dependency124.type=UsesDependency
dependency125.from=Line
dependency125.to=Position
dependency125.type=UsesDependency
dependency126.from=Line
dependency126.to=Painter
dependency126.type=UsesDependency
dependency127.from=Mover
dependency127.to=IMovable
dependency127.type=UsesDependency
dependency128.from=Mover
dependency128.to=Position
dependency128.type=UsesDependency
dependency129.from=Mover
dependency129.to=IO
dependency129.type=UsesDependency
dependency13.from=Resizer
dependency13.to=Direction8
dependency13.type=UsesDependency
dependency130.from=TrafficLight
dependency130.to=Light
dependency130.type=UsesDependency
dependency131.from=LightTest
dependency131.to=Light
dependency131.type=UsesDependency
dependency132.from=LightTest
dependency132.to=TestUtility
dependency132.type=UsesDependency
dependency133.from=TownTest
dependency133.to=Town
dependency133.type=UsesDependency
dependency134.from=Car
dependency134.to=Light
dependency134.type=UsesDependency
dependency135.from=TrafficLightTest
dependency135.to=TestUtility
dependency135.type=UsesDependency
dependency136.from=MultishapeTest
dependency136.to=TestUtility
dependency136.type=UsesDependency
dependency137.from=ArrowTest
dependency137.to=TestUtility
dependency137.type=UsesDependency
dependency138.from=CarTest
dependency138.to=TestUtility
dependency138.type=UsesDependency
dependency139.from=CCI
dependency139.to=IO
dependency139.type=UsesDependency
dependency14.from=Resizer
dependency14.to=IResizable
dependency14.type=UsesDependency
dependency140.from=Call
dependency140.to=CCI
dependency140.type=UsesDependency
dependency141.from=Call
dependency141.to=IO
dependency141.type=UsesDependency
dependency15.from=Resizer
dependency15.to=Size
dependency15.type=UsesDependency
dependency16.from=Resizer
dependency16.to=IChangeable
dependency16.type=UsesDependency
dependency17.from=Resizer
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Resizer
dependency18.to=Painter
dependency18.type=UsesDependency
dependency19.from=Resizer
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=NamedColor
dependency2.type=UsesDependency
dependency20.from=Area
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Area
dependency21.to=Size
dependency21.type=UsesDependency
dependency22.from=Arrow
dependency22.to=NamedColor
dependency22.type=UsesDependency
dependency23.from=Arrow
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=Arrow
dependency24.to=Triangle
dependency24.type=UsesDependency
dependency25.from=Arrow
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=Arrow
dependency26.to=Painter
dependency26.type=UsesDependency
dependency27.from=Arrow
dependency27.to=Direction8
dependency27.type=UsesDependency
dependency28.from=TestUtility
dependency28.to=CanvasManager
dependency28.type=UsesDependency
dependency29.from=TestUtility
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=TrafficLight
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=TestUtility
dependency30.to=IModular
dependency30.type=UsesDependency
dependency31.from=TestUtility
dependency31.to=IMovable
dependency31.type=UsesDependency
dependency32.from=TestUtility
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=TestUtility
dependency33.to=IO
dependency33.type=UsesDependency
dependency34.from=TownTest
dependency34.to=CanvasManager
dependency34.type=UsesDependency
dependency35.from=Triangle
dependency35.to=NamedColor
dependency35.type=UsesDependency
dependency36.from=Triangle
dependency36.to=Direction8
dependency36.type=UsesDependency
dependency37.from=Triangle
dependency37.to=CanvasManager
dependency37.type=UsesDependency
dependency38.from=Triangle
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=Triangle
dependency39.to=Size
dependency39.type=UsesDependency
dependency4.from=TrafficLight
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Triangle
dependency40.to=Area
dependency40.type=UsesDependency
dependency41.from=Triangle
dependency41.to=Painter
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=NamedColor
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Rectangle
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=Position
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=Painter
dependency45.type=UsesDependency
dependency46.from=TrafficLightTest
dependency46.to=CanvasManager
dependency46.type=UsesDependency
dependency47.from=TrafficLightTest
dependency47.to=TrafficLight
dependency47.type=UsesDependency
dependency48.from=TrafficLightTest
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=TrafficLightTest
dependency49.to=Mover
dependency49.type=UsesDependency
dependency5.from=TrafficLight
dependency5.to=Painter
dependency5.type=UsesDependency
dependency50.from=TrafficLightTest
dependency50.to=NamedColor
dependency50.type=UsesDependency
dependency51.from=TrafficLightTest
dependency51.to=IO
dependency51.type=UsesDependency
dependency52.from=Light
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Light
dependency53.to=Ellipse
dependency53.type=UsesDependency
dependency54.from=Light
dependency54.to=Position
dependency54.type=UsesDependency
dependency55.from=Light
dependency55.to=Painter
dependency55.type=UsesDependency
dependency56.from=Light
dependency56.to=IO
dependency56.type=UsesDependency
dependency57.from=Ellipse
dependency57.to=NamedColor
dependency57.type=UsesDependency
dependency58.from=Ellipse
dependency58.to=CanvasManager
dependency58.type=UsesDependency
dependency59.from=Ellipse
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=TrafficLight
dependency6.to=IO
dependency6.type=UsesDependency
dependency60.from=Ellipse
dependency60.to=Size
dependency60.type=UsesDependency
dependency61.from=Ellipse
dependency61.to=Area
dependency61.type=UsesDependency
dependency62.from=Ellipse
dependency62.to=Painter
dependency62.type=UsesDependency
dependency63.from=MultishapeTest
dependency63.to=CanvasManager
dependency63.type=UsesDependency
dependency64.from=MultishapeTest
dependency64.to=Multishape
dependency64.type=UsesDependency
dependency65.from=MultishapeTest
dependency65.to=Mover
dependency65.type=UsesDependency
dependency66.from=MultishapeTest
dependency66.to=Rectangle
dependency66.type=UsesDependency
dependency67.from=MultishapeTest
dependency67.to=Ellipse
dependency67.type=UsesDependency
dependency68.from=MultishapeTest
dependency68.to=Triangle
dependency68.type=UsesDependency
dependency69.from=MultishapeTest
dependency69.to=Resizer
dependency69.type=UsesDependency
dependency7.from=LightTest
dependency7.to=CanvasManager
dependency7.type=UsesDependency
dependency70.from=MultishapeTest
dependency70.to=IO
dependency70.type=UsesDependency
dependency71.from=MultishapeTest
dependency71.to=Direction8
dependency71.type=UsesDependency
dependency72.from=Multishape
dependency72.to=CanvasManager
dependency72.type=UsesDependency
dependency73.from=Multishape
dependency73.to=IShape
dependency73.type=UsesDependency
dependency74.from=Multishape
dependency74.to=Position
dependency74.type=UsesDependency
dependency75.from=Multishape
dependency75.to=IChangeable
dependency75.type=UsesDependency
dependency76.from=Multishape
dependency76.to=Size
dependency76.type=UsesDependency
dependency77.from=Multishape
dependency77.to=Area
dependency77.type=UsesDependency
dependency78.from=Multishape
dependency78.to=Painter
dependency78.type=UsesDependency
dependency79.from=IResizable
dependency79.to=Size
dependency79.type=UsesDependency
dependency8.from=LightTest
dependency8.to=Position
dependency8.type=UsesDependency
dependency80.from=Painter
dependency80.to=NamedColor
dependency80.type=UsesDependency
dependency81.from=Text
dependency81.to=NamedColor
dependency81.type=UsesDependency
dependency82.from=Text
dependency82.to=CanvasManager
dependency82.type=UsesDependency
dependency83.from=Text
dependency83.to=Position
dependency83.type=UsesDependency
dependency84.from=Text
dependency84.to=Painter
dependency84.type=UsesDependency
dependency85.from=CanvasManager
dependency85.to=NamedColor
dependency85.type=UsesDependency
dependency86.from=CanvasManager
dependency86.to=IPaintable
dependency86.type=UsesDependency
dependency87.from=CanvasManager
dependency87.to=Painter
dependency87.type=UsesDependency
dependency88.from=CanvasManager
dependency88.to=Line
dependency88.type=UsesDependency
dependency89.from=CanvasManager
dependency89.to=IO
dependency89.type=UsesDependency
dependency9.from=LightTest
dependency9.to=Mover
dependency9.type=UsesDependency
dependency90.from=ArrowTest
dependency90.to=CanvasManager
dependency90.type=UsesDependency
dependency91.from=ArrowTest
dependency91.to=Arrow
dependency91.type=UsesDependency
dependency92.from=ArrowTest
dependency92.to=Rectangle
dependency92.type=UsesDependency
dependency93.from=ArrowTest
dependency93.to=Position
dependency93.type=UsesDependency
dependency94.from=ArrowTest
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=ArrowTest
dependency95.to=NamedColor
dependency95.type=UsesDependency
dependency96.from=ArrowTest
dependency96.to=IO
dependency96.type=UsesDependency
dependency97.from=CarTest
dependency97.to=CanvasManager
dependency97.type=UsesDependency
dependency98.from=CarTest
dependency98.to=Car
dependency98.type=UsesDependency
dependency99.from=CarTest
dependency99.to=Mover
dependency99.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=412
package.editor.y=26
package.numDependencies=141
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IPaintable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=IChangeable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=190
target12.y=250
target13.height=50
target13.name=TrafficLightTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=IModular
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=130
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Light
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Ellipse
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Size
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=MultishapeTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=IShape
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=130
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CCI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=850
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Multishape
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=IResizable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=90
target21.x=10
target21.y=550
target22.height=50
target22.name=Call
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=IO
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ICopyable
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=200
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Painter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=550
target26.height=50
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=CanvasManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=610
target28.height=50
target28.name=ArrowTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=610
target29.height=50
target29.name=CarTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=80
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TrafficLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Direction8
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=IMovable
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=190
target31.y=670
target32.height=50
target32.name=Tests
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Town
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=NamedColor
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=10
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Position
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Rectangle
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=110
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Line
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=790
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Mover
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=850
target4.height=50
target4.name=LightTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Resizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Area
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Arrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TestUtility
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=TownTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=10
target9.y=210
