#BlueJ package file
package.editor.height=286
package.editor.width=206
package.editor.x=320
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=52
target1.name=manager
target1.type=PackageTarget
target1.width=70
target1.x=10
target1.y=110
target2.height=52
target2.name=tests
target2.type=PackageTarget
target2.width=70
target2.x=110
target2.y=200
target3.height=52
target3.name=town
target3.type=PackageTarget
target3.width=70
target3.x=10
target3.y=200
target4.height=52
target4.name=util
target4.type=PackageTarget
target4.width=70
target4.x=110
target4.y=110
