#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Painter
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=NamedColor
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=CanvasManager
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=Painter
dependency13.type=UsesDependency
dependency14.from=CanvasManager
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=CanvasManager
dependency15.to=IO
dependency15.type=UsesDependency
dependency16.from=CanvasManager
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=CanvasManager
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=CanvasManager
dependency18.to=IPaintable
dependency18.type=UsesDependency
dependency19.from=NamedColor
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=IResizable
dependency2.type=UsesDependency
dependency20.from=Rectangle
dependency20.to=NamedColor
dependency20.type=UsesDependency
dependency21.from=Rectangle
dependency21.to=CanvasManager
dependency21.type=UsesDependency
dependency22.from=Rectangle
dependency22.to=Painter
dependency22.type=UsesDependency
dependency23.from=Line
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Line
dependency24.to=CanvasManager
dependency24.type=UsesDependency
dependency25.from=Line
dependency25.to=Painter
dependency25.type=UsesDependency
dependency26.from=Ellipse
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Ellipse
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Ellipse
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=IMovable
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=Resizer
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=Multishape
dependency34.to=CanvasManager
dependency34.type=UsesDependency
dependency35.from=Multishape
dependency35.to=IShape
dependency35.type=UsesDependency
dependency36.from=Multishape
dependency36.to=IChangeable
dependency36.type=UsesDependency
dependency37.from=Multishape
dependency37.to=Painter
dependency37.type=UsesDependency
dependency38.from=Resizer
dependency38.to=Painter
dependency38.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IChangeable
dependency4.type=UsesDependency
dependency5.from=Resizer
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Painter
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=NamedColor
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Direction8
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=CanvasManager
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=526
package.editor.x=320
package.editor.y=0
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=90
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Text
target10.showInterface=true
target10.type=ClassTarget
target10.width=60
target10.x=120
target10.y=20
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=CanvasManager
target11.showInterface=true
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=70
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=IChangeable
target12.showInterface=true
target12.type=InterfaceTarget
target12.width=80
target12.x=320
target12.y=90
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=Direction8
target13.showInterface=true
target13.type=EnumTarget
target13.width=80
target13.x=10
target13.y=220
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=IMovable
target14.showInterface=true
target14.type=InterfaceTarget
target14.width=80
target14.x=320
target14.y=20
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=NamedColor
target15.showInterface=true
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=170
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Rectangle
target16.showInterface=true
target16.type=ClassTarget
target16.width=70
target16.x=110
target16.y=170
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=Line
target17.showInterface=true
target17.type=ClassTarget
target17.width=60
target17.x=120
target17.y=70
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Ellipse
target18.showInterface=true
target18.type=ClassTarget
target18.width=70
target18.x=110
target18.y=120
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Mover
target19.showInterface=true
target19.type=ClassTarget
target19.width=70
target19.x=110
target19.y=270
target2.height=40
target2.name=Multishape
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=220
target2.y=270
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=IShape
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=70
target3.x=220
target3.y=170
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Resizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IO
target5.showInterface=true
target5.type=ClassTarget
target5.width=60
target5.x=50
target5.y=20
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IResizable
target6.showInterface=true
target6.type=InterfaceTarget
target6.width=80
target6.x=320
target6.y=170
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Painter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=120
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=ICopyable
target8.showInterface=true
target8.type=InterfaceTarget
target8.width=70
target8.x=220
target8.y=90
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Triangle
target9.showInterface=true
target9.type=ClassTarget
target9.width=70
target9.x=110
target9.y=220
