#BlueJ package file
dependency1.from=Robot
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=NamedColor
dependency10.to=IO
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=House
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=IO
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=Ellipse
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Canvas
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=Canvas
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=Rectangle
dependency19.to=NamedColor
dependency19.type=UsesDependency
dependency2.from=Robot
dependency2.to=Ellipse
dependency2.type=UsesDependency
dependency20.from=Rectangle
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Rectangle
dependency21.to=IShape
dependency21.type=UsesDependency
dependency22.from=Ellipse
dependency22.to=NamedColor
dependency22.type=UsesDependency
dependency23.from=Ellipse
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=Ellipse
dependency24.to=IShape
dependency24.type=UsesDependency
dependency25.from=Face
dependency25.to=Ellipse
dependency25.type=UsesDependency
dependency26.from=Face
dependency26.to=Rectangle
dependency26.type=UsesDependency
dependency27.from=Face
dependency27.to=NamedColor
dependency27.type=UsesDependency
dependency28.from=Face
dependency28.to=IO
dependency28.type=UsesDependency
dependency29.from=Face
dependency29.to=Triangle
dependency29.type=UsesDependency
dependency3.from=Robot
dependency3.to=NamedColor
dependency3.type=UsesDependency
dependency30.from=Face
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=IShape
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=IO
dependency32.type=UsesDependency
dependency33.from=Direction8
dependency33.to=IO
dependency33.type=UsesDependency
dependency34.from=IShape
dependency34.to=NamedColor
dependency34.type=UsesDependency
dependency35.from=Tests
dependency35.to=Rectangle
dependency35.type=UsesDependency
dependency36.from=Tests
dependency36.to=Ellipse
dependency36.type=UsesDependency
dependency37.from=Tests
dependency37.to=Triangle
dependency37.type=UsesDependency
dependency38.from=Tests
dependency38.to=NamedColor
dependency38.type=UsesDependency
dependency39.from=Tests
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=IO
dependency4.type=UsesDependency
dependency40.from=Tests
dependency40.to=IO
dependency40.type=UsesDependency
dependency5.from=Robot
dependency5.to=Mover
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Direction8
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=IShape
dependency9.type=UsesDependency
package.editor.height=286
package.editor.width=406
package.editor.x=320
package.editor.y=0
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Robot
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=70
target1.x=310
target1.y=130
target10.editor.height=640
target10.editor.width=640
target10.editor.x=74
target10.editor.y=0
target10.height=40
target10.name=Canvas
target10.showInterface=true
target10.type=ClassTarget
target10.width=70
target10.x=10
target10.y=70
target11.editor.height=640
target11.editor.width=640
target11.editor.x=74
target11.editor.y=0
target11.height=40
target11.name=Ellipse
target11.showInterface=true
target11.type=ClassTarget
target11.width=70
target11.x=110
target11.y=130
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Face
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=70
target12.x=310
target12.y=70
target13.editor.height=640
target13.editor.width=640
target13.editor.x=74
target13.editor.y=0
target13.height=40
target13.name=Mover
target13.showInterface=true
target13.type=ClassTarget
target13.width=70
target13.x=210
target13.y=70
target2.editor.height=640
target2.editor.width=640
target2.editor.x=74
target2.editor.y=0
target2.height=40
target2.name=IShape
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=70
target2.x=110
target2.y=210
target3.editor.height=640
target3.editor.width=640
target3.editor.x=74
target3.editor.y=0
target3.height=40
target3.name=IO
target3.showInterface=true
target3.type=ClassTarget
target3.width=70
target3.x=110
target3.y=70
target4.editor.height=640
target4.editor.width=640
target4.editor.x=74
target4.editor.y=0
target4.height=40
target4.name=Triangle
target4.showInterface=true
target4.type=ClassTarget
target4.width=70
target4.x=210
target4.y=130
target5.editor.height=640
target5.editor.width=640
target5.editor.x=74
target5.editor.y=0
target5.height=40
target5.name=Direction8
target5.showInterface=true
target5.type=EnumTarget
target5.width=70
target5.x=110
target5.y=10
target6.height=40
target6.name=Tests
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=70
target6.x=10
target6.y=210
target7.editor.height=640
target7.editor.width=640
target7.editor.x=74
target7.editor.y=0
target7.height=40
target7.name=NamedColor
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=House
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=70
target8.x=310
target8.y=10
target9.editor.height=640
target9.editor.width=640
target9.editor.x=74
target9.editor.y=0
target9.height=40
target9.name=Rectangle
target9.showInterface=true
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=130
