#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Resizer
dependency10.to=IResizable
dependency10.type=UsesDependency
dependency11.from=Resizer
dependency11.to=Direction8
dependency11.type=UsesDependency
dependency12.from=Resizer
dependency12.to=IChangeable
dependency12.type=UsesDependency
dependency13.from=Resizer
dependency13.to=IO
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Arrow
dependency15.to=NamedColor
dependency15.type=UsesDependency
dependency16.from=Arrow
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=Direction8
dependency17.type=UsesDependency
dependency18.from=Empty
dependency18.to=Ellipse
dependency18.type=UsesDependency
dependency19.from=NamedColor
dependency19.to=IO
dependency19.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=NamedColor
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=NamedColor
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Ellipse
dependency22.type=UsesDependency
dependency23.from=Canvas
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Canvas
dependency24.to=IO
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=IMovable
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=IO
dependency26.type=UsesDependency
dependency27.from=Triangle
dependency27.to=NamedColor
dependency27.type=UsesDependency
dependency28.from=Triangle
dependency28.to=Direction8
dependency28.type=UsesDependency
dependency29.from=Triangle
dependency29.to=Canvas
dependency29.type=UsesDependency
dependency3.from=TrafficLight
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency30.from=Triangle
dependency30.to=IShape
dependency30.type=UsesDependency
dependency31.from=Direction8
dependency31.to=IO
dependency31.type=UsesDependency
dependency32.from=IShape
dependency32.to=NamedColor
dependency32.type=UsesDependency
dependency33.from=Mover
dependency33.to=IShape
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=Multishape
dependency34.type=UsesDependency
dependency35.from=MultishapeTest
dependency35.to=Rectangle
dependency35.type=UsesDependency
dependency36.from=MultishapeTest
dependency36.to=Ellipse
dependency36.type=UsesDependency
dependency37.from=MultishapeTest
dependency37.to=Triangle
dependency37.type=UsesDependency
dependency38.from=MultishapeTest
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=MultishapeTest
dependency39.to=Resizer
dependency39.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=NamedColor
dependency4.type=UsesDependency
dependency40.from=MultishapeTest
dependency40.to=IO
dependency40.type=UsesDependency
dependency41.from=MultishapeTest
dependency41.to=Direction8
dependency41.type=UsesDependency
dependency42.from=Multishape
dependency42.to=IShape
dependency42.type=UsesDependency
dependency43.from=Tests
dependency43.to=Rectangle
dependency43.type=UsesDependency
dependency44.from=Tests
dependency44.to=Ellipse
dependency44.type=UsesDependency
dependency45.from=Tests
dependency45.to=Triangle
dependency45.type=UsesDependency
dependency46.from=Tests
dependency46.to=NamedColor
dependency46.type=UsesDependency
dependency47.from=Tests
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Tests
dependency48.to=IO
dependency48.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=IShape
dependency6.type=UsesDependency
dependency7.from=Ellipse
dependency7.to=NamedColor
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=IShape
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=506
package.editor.x=320
package.editor.y=0
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=250
target1.y=270
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Triangle
target10.showInterface=true
target10.type=ClassTarget
target10.width=70
target10.x=90
target10.y=220
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Empty
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=10
target12.editor.height=516
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=140
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=IChangeable
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=70
target13.x=250
target13.y=140
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Direction8
target14.showInterface=true
target14.type=EnumTarget
target14.width=70
target14.x=10
target14.y=170
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=IMovable
target15.showInterface=true
target15.type=InterfaceTarget
target15.width=70
target15.x=300
target15.y=210
target16.height=40
target16.name=Tests
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=400
target16.y=270
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=NamedColor
target17.showInterface=true
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=120
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Canvas
target18.showInterface=true
target18.type=ClassTarget
target18.width=70
target18.x=10
target18.y=70
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Rectangle
target19.showInterface=true
target19.type=ClassTarget
target19.width=70
target19.x=90
target19.y=170
target2.height=40
target2.name=TrafficLight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=210
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=Ellipse
target20.showInterface=true
target20.type=ClassTarget
target20.width=60
target20.x=100
target20.y=120
target21.editor.height=640
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=Mover
target21.showInterface=true
target21.type=ClassTarget
target21.width=70
target21.x=10
target21.y=270
target3.height=40
target3.name=MultishapeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=120
target3.y=40
target4.association=MultishapeTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Multishape
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=90
target4.y=70
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IShape
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=70
target5.x=250
target5.y=70
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Resizer
target6.showInterface=true
target6.type=ClassTarget
target6.width=70
target6.x=90
target6.y=270
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IO
target7.showInterface=true
target7.type=ClassTarget
target7.width=70
target7.x=10
target7.y=220
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IResizable
target8.showInterface=true
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=210
target9.height=40
target9.name=Arrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=70
