#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Resizer
dependency10.to=IO
dependency10.type=UsesDependency
dependency11.from=Triangle
dependency11.to=NamedColor
dependency11.type=UsesDependency
dependency12.from=Triangle
dependency12.to=Direction8
dependency12.type=UsesDependency
dependency13.from=Triangle
dependency13.to=CanvasManager
dependency13.type=UsesDependency
dependency14.from=Triangle
dependency14.to=Painter
dependency14.type=UsesDependency
dependency15.from=House
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=Ellipse
dependency19.type=UsesDependency
dependency2.from=Robot
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Ellipse
dependency21.to=NamedColor
dependency21.type=UsesDependency
dependency22.from=Ellipse
dependency22.to=CanvasManager
dependency22.type=UsesDependency
dependency23.from=Ellipse
dependency23.to=Painter
dependency23.type=UsesDependency
dependency24.from=Painter
dependency24.to=NamedColor
dependency24.type=UsesDependency
dependency25.from=Text
dependency25.to=NamedColor
dependency25.type=UsesDependency
dependency26.from=Text
dependency26.to=CanvasManager
dependency26.type=UsesDependency
dependency27.from=Text
dependency27.to=Painter
dependency27.type=UsesDependency
dependency28.from=CanvasManager
dependency28.to=NamedColor
dependency28.type=UsesDependency
dependency29.from=CanvasManager
dependency29.to=IO
dependency29.type=UsesDependency
dependency3.from=Robot
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency30.from=CanvasManager
dependency30.to=Painter
dependency30.type=UsesDependency
dependency31.from=CanvasManager
dependency31.to=Line
dependency31.type=UsesDependency
dependency32.from=CanvasManager
dependency32.to=IPaintable
dependency32.type=UsesDependency
dependency33.from=NamedColor
dependency33.to=IO
dependency33.type=UsesDependency
dependency34.from=Rectangle
dependency34.to=NamedColor
dependency34.type=UsesDependency
dependency35.from=Rectangle
dependency35.to=CanvasManager
dependency35.type=UsesDependency
dependency36.from=Rectangle
dependency36.to=Painter
dependency36.type=UsesDependency
dependency37.from=Face
dependency37.to=Ellipse
dependency37.type=UsesDependency
dependency38.from=Face
dependency38.to=Rectangle
dependency38.type=UsesDependency
dependency39.from=Face
dependency39.to=NamedColor
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=NamedColor
dependency4.type=UsesDependency
dependency40.from=Face
dependency40.to=IO
dependency40.type=UsesDependency
dependency41.from=Face
dependency41.to=Triangle
dependency41.type=UsesDependency
dependency42.from=Face
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Line
dependency43.to=NamedColor
dependency43.type=UsesDependency
dependency44.from=Line
dependency44.to=CanvasManager
dependency44.type=UsesDependency
dependency45.from=Line
dependency45.to=Painter
dependency45.type=UsesDependency
dependency46.from=Mover
dependency46.to=IMovable
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=IO
dependency47.type=UsesDependency
dependency48.from=Resizer
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=Resizer
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=Robot
dependency5.to=IO
dependency5.type=UsesDependency
dependency50.from=Resizer
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=MultishapeTest
dependency51.to=Multishape
dependency51.type=UsesDependency
dependency52.from=MultishapeTest
dependency52.to=CanvasManager
dependency52.type=UsesDependency
dependency53.from=MultishapeTest
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=MultishapeTest
dependency54.to=Rectangle
dependency54.type=UsesDependency
dependency55.from=MultishapeTest
dependency55.to=Ellipse
dependency55.type=UsesDependency
dependency56.from=MultishapeTest
dependency56.to=Triangle
dependency56.type=UsesDependency
dependency57.from=MultishapeTest
dependency57.to=Resizer
dependency57.type=UsesDependency
dependency58.from=MultishapeTest
dependency58.to=IO
dependency58.type=UsesDependency
dependency59.from=MultishapeTest
dependency59.to=Direction8
dependency59.type=UsesDependency
dependency6.from=Robot
dependency6.to=Mover
dependency6.type=UsesDependency
dependency60.from=Multishape
dependency60.to=CanvasManager
dependency60.type=UsesDependency
dependency61.from=Multishape
dependency61.to=IShape
dependency61.type=UsesDependency
dependency62.from=Multishape
dependency62.to=IChangeable
dependency62.type=UsesDependency
dependency63.from=Multishape
dependency63.to=Painter
dependency63.type=UsesDependency
dependency64.from=Resizer
dependency64.to=Painter
dependency64.type=UsesDependency
dependency65.from=Tests
dependency65.to=Rectangle
dependency65.type=UsesDependency
dependency66.from=Tests
dependency66.to=Ellipse
dependency66.type=UsesDependency
dependency67.from=Tests
dependency67.to=Triangle
dependency67.type=UsesDependency
dependency68.from=Tests
dependency68.to=CanvasManager
dependency68.type=UsesDependency
dependency69.from=Tests
dependency69.to=NamedColor
dependency69.type=UsesDependency
dependency7.from=Resizer
dependency7.to=IResizable
dependency7.type=UsesDependency
dependency70.from=Tests
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=Tests
dependency71.to=IO
dependency71.type=UsesDependency
dependency72.from=House
dependency72.to=CanvasManager
dependency72.type=UsesDependency
dependency8.from=Resizer
dependency8.to=Direction8
dependency8.type=UsesDependency
dependency9.from=Resizer
dependency9.to=IChangeable
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=526
package.editor.x=320
package.editor.y=0
package.numDependencies=72
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=90
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=ICopyable
target10.showInterface=true
target10.type=InterfaceTarget
target10.width=70
target10.x=220
target10.y=90
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Triangle
target11.showInterface=true
target11.type=ClassTarget
target11.width=70
target11.x=110
target11.y=220
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Text
target12.showInterface=true
target12.type=ClassTarget
target12.width=60
target12.x=120
target12.y=20
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=CanvasManager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=70
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=IChangeable
target14.showInterface=true
target14.type=InterfaceTarget
target14.width=80
target14.x=320
target14.y=90
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=Direction8
target15.showInterface=true
target15.type=EnumTarget
target15.width=80
target15.x=10
target15.y=220
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=IMovable
target16.showInterface=true
target16.type=InterfaceTarget
target16.width=80
target16.x=320
target16.y=20
target17.height=40
target17.name=Tests
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=320
target17.y=270
target18.editor.height=640
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=NamedColor
target18.showInterface=true
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=170
target19.height=40
target19.name=House
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=70
target19.x=430
target19.y=170
target2.height=40
target2.name=Robot
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=70
target2.x=430
target2.y=270
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=Rectangle
target20.showInterface=true
target20.type=ClassTarget
target20.width=70
target20.x=110
target20.y=170
target21.height=40
target21.name=Face
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=70
target21.x=430
target21.y=220
target22.editor.height=640
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=Ellipse
target22.showInterface=true
target22.type=ClassTarget
target22.width=70
target22.x=110
target22.y=120
target23.editor.height=640
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=Line
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=120
target23.y=70
target24.editor.height=640
target24.editor.width=640
target24.editor.x=0
target24.editor.y=0
target24.height=40
target24.name=Mover
target24.showInterface=true
target24.type=ClassTarget
target24.width=70
target24.x=110
target24.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=20
target3.height=40
target3.name=MultishapeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=200
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Multishape
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=220
target4.y=240
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IShape
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=70
target5.x=220
target5.y=170
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Resizer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=270
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IO
target7.showInterface=true
target7.type=ClassTarget
target7.width=60
target7.x=50
target7.y=20
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IResizable
target8.showInterface=true
target8.type=InterfaceTarget
target8.width=80
target8.x=320
target8.y=170
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Painter
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=120
