#BlueJ package file
dependency1.from=IPaintable
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=NamedColor
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Painter
dependency12.type=UsesDependency
dependency13.from=Painter
dependency13.to=NamedColor
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=NamedColor
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=CanvasManager
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=CanvasManager
dependency17.to=NamedColor
dependency17.type=UsesDependency
dependency18.from=CanvasManager
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=CanvasManager
dependency19.to=Painter
dependency19.type=UsesDependency
dependency2.from=Resizer
dependency2.to=IResizable
dependency2.type=UsesDependency
dependency20.from=CanvasManager
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=CanvasManager
dependency21.to=IPaintable
dependency21.type=UsesDependency
dependency22.from=NamedColor
dependency22.to=IO
dependency22.type=UsesDependency
dependency23.from=Rectangle
dependency23.to=NamedColor
dependency23.type=UsesDependency
dependency24.from=Rectangle
dependency24.to=CanvasManager
dependency24.type=UsesDependency
dependency25.from=Rectangle
dependency25.to=Painter
dependency25.type=UsesDependency
dependency26.from=Line
dependency26.to=NamedColor
dependency26.type=UsesDependency
dependency27.from=Line
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Line
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=IMovable
dependency29.type=UsesDependency
dependency3.from=Resizer
dependency3.to=Direction8
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=IO
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=Rectangle
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Ellipse
dependency32.type=UsesDependency
dependency33.from=Resizer
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=MultishapeTest
dependency34.to=Multishape
dependency34.type=UsesDependency
dependency35.from=MultishapeTest
dependency35.to=CanvasManager
dependency35.type=UsesDependency
dependency36.from=MultishapeTest
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=MultishapeTest
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=MultishapeTest
dependency38.to=Ellipse
dependency38.type=UsesDependency
dependency39.from=MultishapeTest
dependency39.to=Triangle
dependency39.type=UsesDependency
dependency4.from=Resizer
dependency4.to=IChangeable
dependency4.type=UsesDependency
dependency40.from=MultishapeTest
dependency40.to=Resizer
dependency40.type=UsesDependency
dependency41.from=MultishapeTest
dependency41.to=IO
dependency41.type=UsesDependency
dependency42.from=MultishapeTest
dependency42.to=Direction8
dependency42.type=UsesDependency
dependency43.from=Multishape
dependency43.to=CanvasManager
dependency43.type=UsesDependency
dependency44.from=Multishape
dependency44.to=IShape
dependency44.type=UsesDependency
dependency45.from=Multishape
dependency45.to=IChangeable
dependency45.type=UsesDependency
dependency46.from=Multishape
dependency46.to=Painter
dependency46.type=UsesDependency
dependency47.from=Resizer
dependency47.to=Painter
dependency47.type=UsesDependency
dependency48.from=Tests
dependency48.to=Rectangle
dependency48.type=UsesDependency
dependency49.from=Tests
dependency49.to=Ellipse
dependency49.type=UsesDependency
dependency5.from=Resizer
dependency5.to=IO
dependency5.type=UsesDependency
dependency50.from=Tests
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=Tests
dependency51.to=CanvasManager
dependency51.type=UsesDependency
dependency52.from=Tests
dependency52.to=NamedColor
dependency52.type=UsesDependency
dependency53.from=Tests
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Tests
dependency54.to=IO
dependency54.type=UsesDependency
dependency55.from=Resizer
dependency55.to=Position
dependency55.type=UsesDependency
dependency56.from=Triangle
dependency56.to=Position
dependency56.type=UsesDependency
dependency57.from=Ellipse
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=Multishape
dependency58.to=Position
dependency58.type=UsesDependency
dependency59.from=Text
dependency59.to=Position
dependency59.type=UsesDependency
dependency6.from=Triangle
dependency6.to=NamedColor
dependency6.type=UsesDependency
dependency60.from=IMovable
dependency60.to=Position
dependency60.type=UsesDependency
dependency61.from=Rectangle
dependency61.to=Position
dependency61.type=UsesDependency
dependency62.from=Line
dependency62.to=Position
dependency62.type=UsesDependency
dependency63.from=Mover
dependency63.to=Position
dependency63.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Direction8
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=CanvasManager
dependency8.type=UsesDependency
dependency9.from=Triangle
dependency9.to=Painter
dependency9.type=UsesDependency
package.editor.height=336
package.editor.width=719
package.editor.x=320
package.editor.y=0
package.numDependencies=63
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=430
target1.y=170
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Triangle
target10.showInterface=true
target10.type=ClassTarget
target10.width=70
target10.x=110
target10.y=220
target11.editor.height=640
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Text
target11.showInterface=true
target11.type=ClassTarget
target11.width=60
target11.x=120
target11.y=20
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=CanvasManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=70
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=IChangeable
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=80
target13.x=320
target13.y=90
target14.editor.height=640
target14.editor.width=640
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Direction8
target14.showInterface=true
target14.type=EnumTarget
target14.width=80
target14.x=10
target14.y=220
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=IMovable
target15.showInterface=true
target15.type=InterfaceTarget
target15.width=70
target15.x=430
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=360
target16.editor.y=20
target16.height=40
target16.name=Tests
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=320
target16.y=270
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=NamedColor
target17.showInterface=true
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Position
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=620
target18.y=270
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=Rectangle
target19.showInterface=true
target19.type=ClassTarget
target19.width=70
target19.x=110
target19.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=20
target2.height=40
target2.name=MultishapeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=200
target2.y=270
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=Line
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=120
target20.y=70
target21.editor.height=640
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=40
target21.name=Ellipse
target21.showInterface=true
target21.type=ClassTarget
target21.width=70
target21.x=110
target21.y=120
target22.editor.height=640
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=Mover
target22.showInterface=true
target22.type=ClassTarget
target22.width=70
target22.x=110
target22.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Multishape
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=220
target3.y=240
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=IShape
target4.showInterface=true
target4.type=InterfaceTarget
target4.width=70
target4.x=220
target4.y=170
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Resizer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=270
target6.editor.height=640
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=IO
target6.showInterface=true
target6.type=ClassTarget
target6.width=60
target6.x=50
target6.y=20
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=IResizable
target7.showInterface=true
target7.type=InterfaceTarget
target7.width=80
target7.x=320
target7.y=170
target8.editor.height=640
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Painter
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=120
target9.editor.height=640
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=ICopyable
target9.showInterface=true
target9.type=InterfaceTarget
target9.width=70
target9.x=220
target9.y=90
