#BlueJ package file
dependency1.from=Rectangle
dependency1.to=CanvasManager
dependency1.type=UsesDependency
dependency10.from=CanvasManager
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=CanvasManager
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Painter
dependency12.type=UsesDependency
dependency13.from=Resizer
dependency13.to=IResizable
dependency13.type=UsesDependency
dependency14.from=Resizer
dependency14.to=IChangeable
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=CanvasManager
dependency15.type=UsesDependency
dependency16.from=Text
dependency16.to=Painter
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=CanvasManager
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=IControllable
dependency18.type=UsesDependency
dependency19.from=Line
dependency19.to=CanvasManager
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Painter
dependency2.type=UsesDependency
dependency20.from=Line
dependency20.to=Painter
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=IMovable
dependency21.type=UsesDependency
dependency22.from=Triangle
dependency22.to=CanvasManager
dependency22.type=UsesDependency
dependency23.from=Triangle
dependency23.to=Painter
dependency23.type=UsesDependency
dependency24.from=Resizer
dependency24.to=Rectangle
dependency24.type=UsesDependency
dependency25.from=Resizer
dependency25.to=Ellipse
dependency25.type=UsesDependency
dependency26.from=Resizer
dependency26.to=Triangle
dependency26.type=UsesDependency
dependency27.from=Picture
dependency27.to=CanvasManager
dependency27.type=UsesDependency
dependency28.from=Picture
dependency28.to=Painter
dependency28.type=UsesDependency
dependency29.from=Painter
dependency29.to=Picture
dependency29.type=UsesDependency
dependency3.from=IPaintable
dependency3.to=Painter
dependency3.type=UsesDependency
dependency30.from=CanvasManager
dependency30.to=Picture
dependency30.type=UsesDependency
dependency31.from=Resizer
dependency31.to=IModular
dependency31.type=UsesDependency
dependency32.from=Resizer
dependency32.to=Painter
dependency32.type=UsesDependency
dependency33.from=CanvasManager
dependency33.to=IChangeable
dependency33.type=UsesDependency
dependency34.from=CanvasManager
dependency34.to=IModular
dependency34.type=UsesDependency
dependency35.from=CanvasManager
dependency35.to=IMovable
dependency35.type=UsesDependency
dependency36.from=Multimover
dependency36.to=CanvasManager
dependency36.type=UsesDependency
dependency37.from=Multimover
dependency37.to=IMovable
dependency37.type=UsesDependency
dependency38.from=Multimover
dependency38.to=IMultimovable
dependency38.type=UsesDependency
dependency4.from=CanvasManager
dependency4.to=Painter
dependency4.type=UsesDependency
dependency5.from=CanvasManager
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=CanvasManager
dependency6.to=IAdaptable
dependency6.type=UsesDependency
dependency7.from=CanvasManager
dependency7.to=IPaintable
dependency7.type=UsesDependency
dependency8.from=CanvasManager
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=CanvasManager
dependency9.to=Ellipse
dependency9.type=UsesDependency
package.editor.height=357
package.editor.width=539
package.editor.x=340
package.editor.y=20
package.numDependencies=38
package.numTargets=23
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IPaintable
target1.naviview.expanded=false
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=70
target1.x=230
target1.y=80
target10.editor.height=640
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=IShape
target10.showInterface=true
target10.type=InterfaceTarget
target10.width=70
target10.x=120
target10.y=220
target11.height=40
target11.name=Multishape
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=290
target12.editor.height=640
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=ICopyable
target12.showInterface=true
target12.type=InterfaceTarget
target12.width=70
target12.x=230
target12.y=220
target13.editor.height=640
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=40
target13.name=Painter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=150
target13.y=10
target14.height=40
target14.name=IMultimovable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=330
target14.y=80
target15.editor.height=640
target15.editor.width=640
target15.editor.x=0
target15.editor.y=0
target15.height=40
target15.name=IResizable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=110
target15.y=80
target16.editor.height=640
target16.editor.width=640
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Text
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=340
target16.y=290
target17.editor.height=640
target17.editor.width=640
target17.editor.x=0
target17.editor.y=0
target17.height=40
target17.name=CanvasManager
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=80
target18.height=40
target18.name=Controller
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=10
target19.editor.height=640
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=40
target19.name=IMovable
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=70
target19.x=230
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=IControllable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=330
target2.y=10
target20.editor.height=640
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=40
target20.name=Rectangle
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=10
target20.y=290
target21.height=40
target21.name=Multimover
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=80
target22.editor.height=640
target22.editor.width=640
target22.editor.x=0
target22.editor.y=0
target22.height=40
target22.name=Line
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=340
target22.y=220
target23.editor.height=640
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=Mover
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=150
target3.editor.height=640
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Resizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=220
target4.editor.height=640
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=120
target4.y=290
target5.editor.height=640
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=IChangeable
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=90
target5.x=110
target5.y=150
target6.height=40
target6.name=IModular
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=70
target6.x=340
target6.y=150
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=Ellipse
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=10
target7.y=220
target8.editor.height=516
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=IAdaptable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=70
target8.x=230
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Picture
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=150
