1506510488659	Rename type 'UsingArrays'
1506510560001	Rename type 'UnderstandingNull'
1506510686714	Rename type 'UnaryOperators'
1506510748602	Rename type 'CharacterArithmatic'
1506510767425	Rename type '_22_UnderstandingNull'
1506510778418	Rename type '_29_UnaryOperators'
1506510789934	Rename type '_57UsingArrays'
1506510829324	Rename type 'EqualityOperators'
1506510876359	Rename type 'ArithmeticOperators'
1506510899300	Rename type 'AssignmentOperators'
1506510928146	Rename type 'CompoundAssignmentoperators'
1506510959110	Rename type 'ConditionalOperators'
1506511016476	Rename type 'TernaryOperator'
1506511044509	Rename type 'SwitchStatement'
1506511058598	Rename type '_40_TernaryOperator'
1506511077126	Rename type 'DoWhileLoop'
1506511115869	Rename type 'EqualityUnderstanding'
1506511140253	Rename type 'ForLoop'
1506511179403	Rename type 'MethodChaining'
1506513301872	Rename local variable 'name'
